Package: ip2net
Version: 0.2
Depends: libc
Section: net
Architecture: arm_fa526
Installed-Size: 20480
Filename: ip2net_0.2_arm_fa526.ipk
Size: 5120
SHA256sum: 6f9ec7c58644bdce6f094f371663be6c9110b44ceed4cc6e9cb530252b9eabb4
Description:  ip2net

Package: mdig
Version: 0.2
Depends: libc
Section: net
Architecture: arm_fa526
Installed-Size: 20480
Filename: mdig_0.2_arm_fa526.ipk
Size: 5899
SHA256sum: 9ab608c873b754e664963e18ae2df2c8db7f283a1400c07a9eb9e7494b6c5b9c
Description:  mdig

Package: nfqws2
Version: 0.2
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: arm_fa526
Installed-Size: 153600
Filename: nfqws2_0.2_arm_fa526.ipk
Size: 76257
SHA256sum: af304e99ba3d3fad7912e354c14228d110e2e69aaa36085759e87b3ea4ba634b
Description:  nfqws2

