Package: ip2net
Version: 0.7.1
Depends: libc
Section: net
Architecture: arm_fa526
Installed-Size: 20480
Filename: ip2net_0.7.1_arm_fa526.ipk
Size: 5118
SHA256sum: 73f7267058d3f52b38da15f383b0bbbe2164a47f4f64b957debe3d805025d530
Description:  ip2net

Package: mdig
Version: 0.7.1
Depends: libc
Section: net
Architecture: arm_fa526
Installed-Size: 20480
Filename: mdig_0.7.1_arm_fa526.ipk
Size: 5905
SHA256sum: 2ab845ef120364c833fa89a16ea844835d19f675a0891c5a18d03f5a5a7dcb06
Description:  mdig

Package: nfqws2
Version: 0.7.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: arm_fa526
Installed-Size: 163840
Filename: nfqws2_0.7.1_arm_fa526.ipk
Size: 81336
SHA256sum: 32100b925af2d8ee4e599bcbf6f860a16e608272983e50d57281c52e1d4bda0d
Description:  nfqws2

