Package: ip2net
Version: 0.1.4
Depends: libc
Section: net
Architecture: mipsel_mips32
Installed-Size: 4994
Filename: ip2net_0.1.4_mipsel_mips32.ipk
Size: 5641
SHA256sum: 20f589daa642e0de6ff4eda826dc32de055287ef5c7d2e1ac9a732d35ffb9985
Description:  ip2net

Package: mdig
Version: 0.1.4
Depends: libc
Section: net
Architecture: mipsel_mips32
Installed-Size: 5545
Filename: mdig_0.1.4_mipsel_mips32.ipk
Size: 6195
SHA256sum: 74051af96cd69e9561220c7fdd343753274151036e1132c995792e2405446206
Description:  mdig

Package: nfqws2
Version: 0.1.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mipsel_mips32
Installed-Size: 76567
Filename: nfqws2_0.1.4_mipsel_mips32.ipk
Size: 77165
SHA256sum: f6ab9056bae37f8c096a617aaf031ab93f103a89a7cb75ce0137f4c893a72ac7
Description:  nfqws2

