Package: ip2net
Version: 0.8.4
Depends: libc
Section: net
Architecture: arm_cortex-a9
Installed-Size: 20480
Filename: ip2net_0.8.4_arm_cortex-a9.ipk
Size: 5081
SHA256sum: ffc179b245a11b50bb5597a9666371677111d5b5a3690011ae3df3834e5d9154
Description:  ip2net

Package: mdig
Version: 0.8.4
Depends: libc
Section: net
Architecture: arm_cortex-a9
Installed-Size: 20480
Filename: mdig_0.8.4_arm_cortex-a9.ipk
Size: 6171
SHA256sum: 0194dcac57dc70482a0870f1e06949d769dea7402fb7ca8488d0e489528089ae
Description:  mdig

Package: nfqws2
Version: 0.8.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: arm_cortex-a9
Installed-Size: 174080
Filename: nfqws2_0.8.4_arm_cortex-a9.ipk
Size: 83559
SHA256sum: 494c062f747567f0b4f0f991c5d850dae2b9cc7ee9af00c9a4585bf885616c00
Description:  nfqws2



