Package: ip2net
Version: 0.8.5
Depends: libc
Section: net
Architecture: arm_cortex-a9
Installed-Size: 20480
Filename: ip2net_0.8.5_arm_cortex-a9.ipk
Size: 5081
SHA256sum: cad86f901314c1941c334c57229ee278ae5287298bfbb4b1866b5af7bb75fe2f
Description:  ip2net

Package: mdig
Version: 0.8.5
Depends: libc
Section: net
Architecture: arm_cortex-a9
Installed-Size: 20480
Filename: mdig_0.8.5_arm_cortex-a9.ipk
Size: 6172
SHA256sum: 27d686e04058e75164100d86f8ec1108445dac2c5660cd09f5717af42d931471
Description:  mdig

Package: nfqws2
Version: 0.8.5
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: arm_cortex-a9
Installed-Size: 174080
Filename: nfqws2_0.8.5_arm_cortex-a9.ipk
Size: 84404
SHA256sum: a439734af535f42d37ff4274ad7b15bedd9aaf5ddb7216af8250d830c01a7e51
Description:  nfqws2



