Package: ip2net
Version: 0.3
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 4849
Filename: ip2net_0.3_mips_24kc.ipk
Size: 5497
SHA256sum: 131d8ea211ea30f7a5ce9690291cb57c5e18a0616449fe061564250273ff09bc
Description:  ip2net

Package: mdig
Version: 0.3
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 5492
Filename: mdig_0.3_mips_24kc.ipk
Size: 6166
SHA256sum: db74abdc8c199ccd1584f75c98196bde3ed6ef7052c5ad923d3437bf11959329
Description:  mdig

Package: nfqws2
Version: 0.3
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mips_24kc
Installed-Size: 78125
Filename: nfqws2_0.3_mips_24kc.ipk
Size: 78232
SHA256sum: 9c8a3ff2c04cecb745b148becd13d4396dfc38920655105709dee748a526cce7
Description:  nfqws2

