Package: ip2net
Version: 0.8.6
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1764857594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4401
Filename: ip2net_0.8.6_arm_cortex-a9_vfpv3-d16.ipk
Size: 5063
SHA256sum: bf552673d1ff44be239f6375b41f0cc53416ecd76174415080068488f92cd0af
Description:  ip2net

Package: mdig
Version: 0.8.6
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1764857594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5526
Filename: mdig_0.8.6_arm_cortex-a9_vfpv3-d16.ipk
Size: 6209
SHA256sum: 78ab1344fa9f97f6801aca7bbc108a9c16021cced9457b6d41294955ef4a0ee3
Description:  mdig

Package: nfqws2
Version: 0.8.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1764857594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 83953
Filename: nfqws2_0.8.6_arm_cortex-a9_vfpv3-d16.ipk
Size: 84575
SHA256sum: d3907e21117cedb40bdb0ec70196d65df0ff90161ab2ae7b9b1137473e0e385b
Description:  nfqws2

