Package: ip2net
Version: 0.3
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4400
Filename: ip2net_0.3_arm_cortex-a9_vfpv3-d16.ipk
Size: 5055
SHA256sum: 94c3b3cdff2726322bb52432d6e8db952357c5c8a65d82db113e3f11c5b6077d
Description:  ip2net

Package: mdig
Version: 0.3
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5213
Filename: mdig_0.3_arm_cortex-a9_vfpv3-d16.ipk
Size: 5872
SHA256sum: d91695e31a3dbb83d2d2720c8f6ddf2f6a8642c95ac48a2d31374956f0437f67
Description:  mdig

Package: nfqws2
Version: 0.3
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 75256
Filename: nfqws2_0.3_arm_cortex-a9_vfpv3-d16.ipk
Size: 75966
SHA256sum: 5d7c14da34e8e1372db95d7c90ab0a91ec37952a37d7b5558847e957554ba5a7
Description:  nfqws2

