Package: ip2net
Version: 0.4
Depends: libc
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 4405
Filename: ip2net_0.4_arm_cortex-a5_vfpv4.ipk
Size: 5061
SHA256sum: e603c9e60177656ea5e946be0796c578ca6b29c7571c24ac6172e2951ab6f609
Description:  ip2net

Package: mdig
Version: 0.4
Depends: libc
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 5212
Filename: mdig_0.4_arm_cortex-a5_vfpv4.ipk
Size: 5866
SHA256sum: 7cb62d3cbd3fb6202dd889aeca65befcc265893b30884214fcc1552ef2ee1dc4
Description:  mdig

Package: nfqws2
Version: 0.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 77663
Filename: nfqws2_0.4_arm_cortex-a5_vfpv4.ipk
Size: 78313
SHA256sum: 038a32b9dcfae5378cf7e111d583a74577d870e9abe997effd91b9f1f8c7ec48
Description:  nfqws2

