Package: ip2net
Version: 0.3
Depends: libc
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 4405
Filename: ip2net_0.3_arm_cortex-a5_vfpv4.ipk
Size: 5065
SHA256sum: d63a9866344bc5ca2b1da7d829615ed6805d756e521de5a17729752cd38f8e41
Description:  ip2net

Package: mdig
Version: 0.3
Depends: libc
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 5212
Filename: mdig_0.3_arm_cortex-a5_vfpv4.ipk
Size: 5867
SHA256sum: a3ee04e24b91883cafc0896750258f7c9da492bb77b345827d42e5beef614954
Description:  mdig

Package: nfqws2
Version: 0.3
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 75077
Filename: nfqws2_0.3_arm_cortex-a5_vfpv4.ipk
Size: 75661
SHA256sum: 56bb3974783418a8ea2a560156b48477defd98c0286cf50758e324dfe8983112
Description:  nfqws2

