Package: ip2net
Version: 0.2
Depends: libc
Section: net
Architecture: mips_mips32
Installed-Size: 4750
Filename: ip2net_0.2_mips_mips32.ipk
Size: 5394
SHA256sum: c4c2d1f72ec34bf0cd4c41111642feb6b624d3eea11eefb469de2818cbb35010
Description:  ip2net

Package: mdig
Version: 0.2
Depends: libc
Section: net
Architecture: mips_mips32
Installed-Size: 5370
Filename: mdig_0.2_mips_mips32.ipk
Size: 6035
SHA256sum: ec83027ae43ffc95c39963988616595af430fc419271adb65e0fd0087de78459
Description:  mdig

Package: nfqws2
Version: 0.2
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mips_mips32
Installed-Size: 77792
Filename: nfqws2_0.2_mips_mips32.ipk
Size: 77867
SHA256sum: 54987e8c0cec061a5a528cbca20672970ed64becbf8f3394ec1185d08cdee9bf
Description:  nfqws2

