Package: ip2net
Version: 0.5
Depends: libc
Section: net
Architecture: mipsel_74kc
Installed-Size: 4953
Filename: ip2net_0.5_mipsel_74kc.ipk
Size: 5606
SHA256sum: 511608a97f8d2d19ec3c6825b4586f4ceaf44589c41929e27b8463b1ce6df4e0
Description:  ip2net

Package: mdig
Version: 0.5
Depends: libc
Section: net
Architecture: mipsel_74kc
Installed-Size: 5400
Filename: mdig_0.5_mipsel_74kc.ipk
Size: 6057
SHA256sum: a494deba397b4b736eba399ac285b6d74cafa5bb2ebe8618893afa1dfbd89dbc
Description:  mdig

Package: nfqws2
Version: 0.5
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mipsel_74kc
Installed-Size: 80933
Filename: nfqws2_0.5_mipsel_74kc.ipk
Size: 81386
SHA256sum: e36b28ec7d7b1a8b8e9b06a7526e1a184191ce5f97003d0b133ae65d626d7618
Description:  nfqws2

