Package: ip2net
Version: 0.8.6
Depends: libc
Section: net
Architecture: mipsel_74kc
Installed-Size: 4953
Filename: ip2net_0.8.6_mipsel_74kc.ipk
Size: 5609
SHA256sum: 259e74db0cda37c4cdcf515b0ea801f63fa9eb7372622e6201182fba9eb95b58
Description:  ip2net

Package: mdig
Version: 0.8.6
Depends: libc
Section: net
Architecture: mipsel_74kc
Installed-Size: 5697
Filename: mdig_0.8.6_mipsel_74kc.ipk
Size: 6371
SHA256sum: 85099b4a368bc6e2500df719d73e6ff4342f9d56791fadbb83adaabd8aa45373
Description:  mdig

Package: nfqws2
Version: 0.8.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mipsel_74kc
Installed-Size: 86804
Filename: nfqws2_0.8.6_mipsel_74kc.ipk
Size: 87017
SHA256sum: c9e6aae8d851cbbfa6857e1461913ced46f9997f35514765aa723ad86a98db77
Description:  nfqws2

