Package: ip2net
Version: 0.7.1
Depends: libc
Section: net
Architecture: mipsel_74kc
Installed-Size: 4953
Filename: ip2net_0.7.1_mipsel_74kc.ipk
Size: 5607
SHA256sum: bb311077e0c882e928836b3e6d9794c8218830be2f34f581f3a88582e7f50892
Description:  ip2net

Package: mdig
Version: 0.7.1
Depends: libc
Section: net
Architecture: mipsel_74kc
Installed-Size: 5400
Filename: mdig_0.7.1_mipsel_74kc.ipk
Size: 6059
SHA256sum: f2f6ddc3ef0dd7927347ce8f7bba1e8f4e6d4048730134f0b23a92ce169b7427
Description:  mdig

Package: nfqws2
Version: 0.7.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mipsel_74kc
Installed-Size: 82283
Filename: nfqws2_0.7.1_mipsel_74kc.ipk
Size: 82896
SHA256sum: 27d438cc6105814ddd4943cebb93d533d9aab9e79582c3611f754966fae3c011
Description:  nfqws2

