Package: ip2net
Version: 0.3
Depends: libc
Section: net
Architecture: mipsel_74kc
Installed-Size: 4953
Filename: ip2net_0.3_mipsel_74kc.ipk
Size: 5606
SHA256sum: a5dc0ba8013733b4187dba7a52cc9c2db3b25775235a19167f160a5cf5203db4
Description:  ip2net

Package: mdig
Version: 0.3
Depends: libc
Section: net
Architecture: mipsel_74kc
Installed-Size: 5400
Filename: mdig_0.3_mipsel_74kc.ipk
Size: 6055
SHA256sum: 9957e86b0c10da1727c3760225e08c4501a35564fbbbeb7d81e109f71aaa42ae
Description:  mdig

Package: nfqws2
Version: 0.3
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mipsel_74kc
Installed-Size: 77622
Filename: nfqws2_0.3_mipsel_74kc.ipk
Size: 78068
SHA256sum: 7622e01173098e4f610eef63fde5a7521ded5db605f0ea27c29741adcedc06a6
Description:  nfqws2

