Package: ip2net
Version: 0.8.6
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 4751
Filename: ip2net_0.8.6_mips_24kc.ipk
Size: 5402
SHA256sum: 47b080d48c46be5f496be4641d511d134ad02c12d3431b293c77806ecbdde9d8
Description:  ip2net

Package: mdig
Version: 0.8.6
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 5666
Filename: mdig_0.8.6_mips_24kc.ipk
Size: 6330
SHA256sum: bd3f8aee740b89a2c04c681ad4260f31294218430864ce334293f4e92253ba8d
Description:  mdig

Package: nfqws2
Version: 0.8.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mips_24kc
Installed-Size: 87543
Filename: nfqws2_0.8.6_mips_24kc.ipk
Size: 87492
SHA256sum: cfb858c9e09d7e5e14364eb27bab203a6d5d8786d883658e565782a072a3f1f0
Description:  nfqws2

