Package: ip2net
Version: 0.8.1
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 4751
Filename: ip2net_0.8.1_mips_24kc.ipk
Size: 5403
SHA256sum: bdc9ccfcbce31074380a09391ec257e1863f5426ac5d562f7a5bd40302ab3a58
Description:  ip2net

Package: mdig
Version: 0.8.1
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 5373
Filename: mdig_0.8.1_mips_24kc.ipk
Size: 6046
SHA256sum: 3438ea97b0b81f1ce35690528b33dcd0c6d065a51abd12495d267aafdd0586f6
Description:  mdig

Package: nfqws2
Version: 0.8.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mips_24kc
Installed-Size: 85423
Filename: nfqws2_0.8.1_mips_24kc.ipk
Size: 85346
SHA256sum: d933cfa033ad4a5ac1300031d890a142f7cfb1c44c35e0051f0835fc5a5f5783
Description:  nfqws2

