Package: ip2net
Version: 0.8.5
Depends: libc
Section: net
Architecture: arm_cortex-a9
Installed-Size: 4392
Filename: ip2net_0.8.5_arm_cortex-a9.ipk
Size: 5046
SHA256sum: 08068636e86353869aad9033347a14acafe90c6327aba1be171c304bc4c1fa05
Description:  ip2net

Package: mdig
Version: 0.8.5
Depends: libc
Section: net
Architecture: arm_cortex-a9
Installed-Size: 5504
Filename: mdig_0.8.5_arm_cortex-a9.ipk
Size: 6166
SHA256sum: f4a88e88c8254c6ae12f9aff97de1af24e751832dc925be856c7bc17714afecf
Description:  mdig

Package: nfqws2
Version: 0.8.5
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a9
Installed-Size: 83678
Filename: nfqws2_0.8.5_arm_cortex-a9.ipk
Size: 84307
SHA256sum: c20a851feb26ea9316b181070386c09c6a6d5b607910ce866c2de0bcc5ef475a
Description:  nfqws2

