Package: ip2net
Version: 0.3
Depends: libc
Section: net
Architecture: arm_cortex-a9
Installed-Size: 4392
Filename: ip2net_0.3_arm_cortex-a9.ipk
Size: 5046
SHA256sum: ccf1bb0359e1047f34560c579d56277a36212ac9f7431c25d31b55e13a4a5c6e
Description:  ip2net

Package: mdig
Version: 0.3
Depends: libc
Section: net
Architecture: arm_cortex-a9
Installed-Size: 5177
Filename: mdig_0.3_arm_cortex-a9.ipk
Size: 5833
SHA256sum: 624a6cfee914400139db5ca9f8f26da14efb5d59736a198e435b2521acb28dd3
Description:  mdig

Package: nfqws2
Version: 0.3
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a9
Installed-Size: 74918
Filename: nfqws2_0.3_arm_cortex-a9.ipk
Size: 75476
SHA256sum: 99fb6fbcf8a19cb064daf618781879fa6c20adf64e1c89e45a3cc71424364aca
Description:  nfqws2

