Package: ip2net
Version: 0.8.6
Depends: libc
Section: net
Architecture: mips_4kec
Installed-Size: 4806
Filename: ip2net_0.8.6_mips_4kec.ipk
Size: 5456
SHA256sum: 41aeb46cae40e5d4ca0a4a9001ccd0b44dc6a196e7ba274fd015b91f7ceca977
Description:  ip2net

Package: mdig
Version: 0.8.6
Depends: libc
Section: net
Architecture: mips_4kec
Installed-Size: 5708
Filename: mdig_0.8.6_mips_4kec.ipk
Size: 6388
SHA256sum: 8dfcb5e924cdf6c4e15813775daf4256e33e7f14c8cb729ecd489f378a75d057
Description:  mdig

Package: nfqws2
Version: 0.8.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mips_4kec
Installed-Size: 87068
Filename: nfqws2_0.8.6_mips_4kec.ipk
Size: 86918
SHA256sum: eead0a4ba962b320f2c569eff96bf73dc92cf6cef6463256d982014055f30152
Description:  nfqws2

