Package: ip2net
Version: 0.8.1
Depends: libc
Section: net
Architecture: mips_4kec
Installed-Size: 4806
Filename: ip2net_0.8.1_mips_4kec.ipk
Size: 5458
SHA256sum: cd4d311c6d1f39b1e191031c0b77ebb6eeaf02a5f066ac0602fa05d62ee37ae6
Description:  ip2net

Package: mdig
Version: 0.8.1
Depends: libc
Section: net
Architecture: mips_4kec
Installed-Size: 5403
Filename: mdig_0.8.1_mips_4kec.ipk
Size: 6068
SHA256sum: e96936d5133ba01d6cece423ebb7e71359966c4ab0d3707968ff18a81d507d15
Description:  mdig

Package: nfqws2
Version: 0.8.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mips_4kec
Installed-Size: 84543
Filename: nfqws2_0.8.1_mips_4kec.ipk
Size: 84441
SHA256sum: 83d020de2464f9f5804c922160b50c256dde6547b1c3786a7d54b97ff788f20b
Description:  nfqws2

