Package: ip2net
Version: 0.8.4
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20480
Filename: ip2net_0.8.4_arm_cortex-a9_vfpv3-d16.ipk
Size: 5092
SHA256sum: f714435c5d5e19022413ec7cb0bcace375376454e5a0e4b1c120abcef6581ed3
Description:  ip2net

Package: mdig
Version: 0.8.4
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20480
Filename: mdig_0.8.4_arm_cortex-a9_vfpv3-d16.ipk
Size: 6201
SHA256sum: 6edcf9b55808d2c5a6bbb10405243e5dfc0b6bf3e544c6f11821c3a3f914ca82
Description:  mdig

Package: nfqws2
Version: 0.8.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 174080
Filename: nfqws2_0.8.4_arm_cortex-a9_vfpv3-d16.ipk
Size: 83630
SHA256sum: 2c7efc09e44b7316434ba9c76455fcfc7732d1f3c81e3b24f445662da8e39642
Description:  nfqws2

