Package: ip2net
Version: 0.8.5
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4364
Filename: ip2net_0.8.5_arm_cortex-a9_vfpv3-d16.ipk
Size: 5004
SHA256sum: 719caac4a7f1d9feecdbcede1053342e1b7ded3676ba5c75d2507123ae897889
Description:  ip2net

Package: mdig
Version: 0.8.5
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5402
Filename: mdig_0.8.5_arm_cortex-a9_vfpv3-d16.ipk
Size: 6061
SHA256sum: 187d8c30df0c9b3fd4ac8483a3960f2af24e1e0e003f749858539992ee5504ba
Description:  mdig

Package: nfqws2
Version: 0.8.5
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 84390
Filename: nfqws2_0.8.5_arm_cortex-a9_vfpv3-d16.ipk
Size: 85084
SHA256sum: f30b7e8c572462181edd319cae1acb03916661bff7b85c7e7ada5fa3daad486f
Description:  nfqws2

