Package: ip2net
Version: 0.8.4
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4364
Filename: ip2net_0.8.4_arm_cortex-a9_vfpv3-d16.ipk
Size: 5004
SHA256sum: 03642f7f0ff844f2fc1047ff092c21a571ec990b160008b881d05b866e40fff6
Description:  ip2net

Package: mdig
Version: 0.8.4
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5402
Filename: mdig_0.8.4_arm_cortex-a9_vfpv3-d16.ipk
Size: 6077
SHA256sum: 5008d455059a41d204fb65d9359393865ec71670c4cd4677282c45cad324f373
Description:  mdig

Package: nfqws2
Version: 0.8.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 84137
Filename: nfqws2_0.8.4_arm_cortex-a9_vfpv3-d16.ipk
Size: 84810
SHA256sum: 308aa9a137720ad7c0200b9169913f749783140ac3392ad4e935af6879ff6291
Description:  nfqws2

