Package: ip2net
Version: 0.4
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4364
Filename: ip2net_0.4_arm_cortex-a9_vfpv3-d16.ipk
Size: 5006
SHA256sum: a098c9bf1b0f4747f50407dd29c6f9fd3f8ef2841d01a3d75ef5ab029f21bbaa
Description:  ip2net

Package: mdig
Version: 0.4
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5136
Filename: mdig_0.4_arm_cortex-a9_vfpv3-d16.ipk
Size: 5760
SHA256sum: a79cc206a3490a84cca850b4a659ff235c9bfb88fa3484f35a8662d5fc0a78e9
Description:  mdig

Package: nfqws2
Version: 0.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 77817
Filename: nfqws2_0.4_arm_cortex-a9_vfpv3-d16.ipk
Size: 78420
SHA256sum: d211d53caeece535c4cfeec06fa63f6c2f4598ef27bf307cceb20229e7750abc
Description:  nfqws2

