Package: ip2net
Version: 0.7.1
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1683803702
Architecture: aarch64_cortex-a72
Installed-Size: 4713
Filename: ip2net_0.7.1_aarch64_cortex-a72.ipk
Size: 5384
SHA256sum: 67559d8f844e75afa07c47e1fb24ab37d7a164d5bbf964f03fda0b6095be3c9c
Description:  ip2net

Package: mdig
Version: 0.7.1
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1683803702
Architecture: aarch64_cortex-a72
Installed-Size: 5597
Filename: mdig_0.7.1_aarch64_cortex-a72.ipk
Size: 6262
SHA256sum: ed7bcafcbd1c9c06833c6f532a4d1f59f43bd1537d26222f26d2b2e35557bc47
Description:  mdig

Package: nfqws2
Version: 0.7.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1683803702
Architecture: aarch64_cortex-a72
Installed-Size: 86987
Filename: nfqws2_0.7.1_aarch64_cortex-a72.ipk
Size: 87604
SHA256sum: 39b610965fc8573bbc5eac3d1ad2cb192804293f48b5c606eefa00b5dbe5e04a
Description:  nfqws2

