Package: ip2net
Version: 0.8.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1683803702
Architecture: aarch64_cortex-a72
Installed-Size: 4713
Filename: ip2net_0.8.4_aarch64_cortex-a72.ipk
Size: 5378
SHA256sum: 085259cdaf82531121f0508836d33390bb979a8ba70623be6003d1538ed10d36
Description:  ip2net

Package: mdig
Version: 0.8.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1683803702
Architecture: aarch64_cortex-a72
Installed-Size: 5903
Filename: mdig_0.8.4_aarch64_cortex-a72.ipk
Size: 6565
SHA256sum: eec20a2de8f67f0e00d573a0fe43b09721b335eab12f05259370027b64dd693d
Description:  mdig

Package: nfqws2
Version: 0.8.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1683803702
Architecture: aarch64_cortex-a72
Installed-Size: 90493
Filename: nfqws2_0.8.4_aarch64_cortex-a72.ipk
Size: 91103
SHA256sum: 5ca00397e842a2070173a1aa083ff577ceaff4f09c53dfa3e867df4cd5032702
Description:  nfqws2

