Package: ip2net
Version: 0.7.6
Depends: libc
Section: net
Architecture: mipsel_74kc
Installed-Size: 20480
Filename: ip2net_0.7.6_mipsel_74kc.ipk
Size: 5560
SHA256sum: 6d40ba13d998a9e5316985c61e8156325f62e91db47d80c87f3d5a7212bbe42c
Description:  ip2net

Package: mdig
Version: 0.7.6
Depends: libc
Section: net
Architecture: mipsel_74kc
Installed-Size: 20480
Filename: mdig_0.7.6_mipsel_74kc.ipk
Size: 6025
SHA256sum: f58ce00672113bf1587796feb8567a5c97c3870f6e8c8d80f0631af80fc95729
Description:  mdig

Package: nfqws2
Version: 0.7.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: mipsel_74kc
Installed-Size: 194560
Filename: nfqws2_0.7.6_mipsel_74kc.ipk
Size: 83710
SHA256sum: ad64683ca3a509db645b44c1aa64907712200559e53b7a7657c9c43174d94acd
Description:  nfqws2

