Package: ip2net
Version: 0.8.5
Depends: libc
Section: net
Architecture: i386_pentium4
Installed-Size: 30720
Filename: ip2net_0.8.5_i386_pentium4.ipk
Size: 5357
SHA256sum: b4f78a25e72f3412fcd1479d90243a462249ce49be5237263130fbe59734ed0d
Description:  ip2net

Package: mdig
Version: 0.8.5
Depends: libc
Section: net
Architecture: i386_pentium4
Installed-Size: 30720
Filename: mdig_0.8.5_i386_pentium4.ipk
Size: 6367
SHA256sum: 66b78a24c4d1f2b4d72d105f6b4600d754967f590bd0da993ad0514ee6e08efb
Description:  mdig

Package: nfqws2
Version: 0.8.5
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: i386_pentium4
Installed-Size: 184320
Filename: nfqws2_0.8.5_i386_pentium4.ipk
Size: 87751
SHA256sum: 1123a11eee42c02c558f630b020d680238e589dd0dc998098b53f9575bcf56cb
Description:  nfqws2



