Package: ip2net
Version: 0.8.4
Depends: libc
Section: net
Architecture: i386_pentium4
Installed-Size: 30720
Filename: ip2net_0.8.4_i386_pentium4.ipk
Size: 5354
SHA256sum: 0ecc03d46465e5857207b091e1ba8785cd36e2b88825e29e8935f26b3c4e41a3
Description:  ip2net

Package: mdig
Version: 0.8.4
Depends: libc
Section: net
Architecture: i386_pentium4
Installed-Size: 30720
Filename: mdig_0.8.4_i386_pentium4.ipk
Size: 6390
SHA256sum: 0e6eb065016d1f4a02d413f10d83c191c0806d49698da98003b9056e81780d3c
Description:  mdig

Package: nfqws2
Version: 0.8.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: i386_pentium4
Installed-Size: 184320
Filename: nfqws2_0.8.4_i386_pentium4.ipk
Size: 87614
SHA256sum: 1badfe5e92cda6ffab50d77812807385fbd8aff8d0bdd28fa8a9e4ba302a0270
Description:  nfqws2



