Package: ip2net
Version: 0.1.4
Depends: libc
Section: net
Architecture: mips_4kec
Installed-Size: 20480
Filename: ip2net_0.1.4_mips_4kec.ipk
Size: 5427
SHA256sum: ce539b122ba5f8a335247b4bc45116f5c53f7f2e04b7f1217dc977d909d7e1dd
Description:  ip2net

Package: mdig
Version: 0.1.4
Depends: libc
Section: net
Architecture: mips_4kec
Installed-Size: 20480
Filename: mdig_0.1.4_mips_4kec.ipk
Size: 6013
SHA256sum: c7483734474a92ee15bcb31de112b70d692a64556f8b99c26bd28256b3366591
Description:  mdig

Package: nfqws2
Version: 0.1.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: mips_4kec
Installed-Size: 174080
Filename: nfqws2_0.1.4_mips_4kec.ipk
Size: 75637
SHA256sum: cec9b738f29cf7f273260ead023e26ebbc1b20ab0ce37468749d68ec032b969c
Description:  nfqws2

