Package: ip2net
Version: 0.1.4
Depends: libc
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 71680
Filename: ip2net_0.1.4_aarch64_cortex-a72.ipk
Size: 5400
SHA256sum: 820320560cd05b722bef7f7b4143cbf6fdc720c8c3ce3f629a89bada3af9d560
Description:  ip2net

Package: mdig
Version: 0.1.4
Depends: libc
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 71680
Filename: mdig_0.1.4_aarch64_cortex-a72.ipk
Size: 6294
SHA256sum: f070477abfccd70acdfd7b7b5183df61a100c8a4b5c65e96b8e07d9c17f3f18e
Description:  mdig

Package: nfqws2
Version: 0.1.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 204800
Filename: nfqws2_0.1.4_aarch64_cortex-a72.ipk
Size: 80412
SHA256sum: 8f67ed66fbbdf5fc40cc5112873bab7434abb5ce3803ea8338adec5b9d8e48eb
Description:  nfqws2

