Package: ip2net
Version: 0.7.6
Depends: libc
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 71680
Filename: ip2net_0.7.6_aarch64_cortex-a72.ipk
Size: 5403
SHA256sum: 6a38fdc5ca7c4b40ef2a720f4999c00a1653a8fa0f462dfa348f61029715edce
Description:  ip2net

Package: mdig
Version: 0.7.6
Depends: libc
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 71680
Filename: mdig_0.7.6_aarch64_cortex-a72.ipk
Size: 6298
SHA256sum: 2c927b8c75bf8b023d967b3f2989e57af24a0a603c674bc422ce56c87df7db34
Description:  mdig

Package: nfqws2
Version: 0.7.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 204800
Filename: nfqws2_0.7.6_aarch64_cortex-a72.ipk
Size: 87913
SHA256sum: b62e50b003445b69223de96ebd05352d957e49326acd834ad637372adde6195f
Description:  nfqws2

