Package: ip2net
Version: 0.8.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1767132319
Architecture: aarch64_cortex-a72
Installed-Size: 71680
Filename: ip2net_0.8.4_aarch64_cortex-a72.ipk
Size: 5406
SHA256sum: fc883299f45787f062e9585da89d47b79cbb7064f414cfd4d754e46e8c7e5457
Description:  ip2net

Package: mdig
Version: 0.8.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1767132319
Architecture: aarch64_cortex-a72
Installed-Size: 71680
Filename: mdig_0.8.4_aarch64_cortex-a72.ipk
Size: 6572
SHA256sum: 83a92d276d9b3686513defc483467a45dd6ca0a714ab84d591f3a30e0a7ff919
Description:  mdig

Package: nfqws2
Version: 0.8.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1767132319
Architecture: aarch64_cortex-a72
Installed-Size: 204800
Filename: nfqws2_0.8.4_aarch64_cortex-a72.ipk
Size: 90409
SHA256sum: 98e0efa28b86f559fa1c138619f43e32a1ff4eb6349d79394f2a4b340f67b51d
Description:  nfqws2

