Package: ip2net
Version: 0.1.4
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ip2net_0.1.4_aarch64_generic.ipk
Size: 5402
SHA256sum: 969609d240040605ec01240e38198ed9652a164367d8e673a96470a28621b92a
Description:  ip2net

Package: mdig
Version: 0.1.4
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 71680
Filename: mdig_0.1.4_aarch64_generic.ipk
Size: 6295
SHA256sum: 9a95cfa416736f7c554d8c494face7bf21557b6e5ccece066d29e52b1b21718a
Description:  mdig

Package: nfqws2
Version: 0.1.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: aarch64_generic
Installed-Size: 204800
Filename: nfqws2_0.1.4_aarch64_generic.ipk
Size: 80414
SHA256sum: 80b5f494c22aca605b050c66ac0533b078b1d603949f5155f78f262f3bfcdc99
Description:  nfqws2

