Package: ip2net
Version: 0.8.1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4889
Filename: ip2net_0.8.1_aarch64_cortex-a53.ipk
Size: 5414
SHA256sum: 9f1fbad97f0b02d3c269e7a22a0a6fbfab44728b283e3055b196ebd26099384e
Description:  ip2net

Package: mdig
Version: 0.8.1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5673
Filename: mdig_0.8.1_aarch64_cortex-a53.ipk
Size: 6299
SHA256sum: a0e92f367afbe9c6b1304222c6efcf8101c1bd0848d0d18c85a6233a37e9b8e1
Description:  mdig

Package: nfqws2
Version: 0.8.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 88556
Filename: nfqws2_0.8.1_aarch64_cortex-a53.ipk
Size: 89049
SHA256sum: 46ab6b5980b77258cbb768687aba5d6fbc98e392a9d2ddd1ff787466aa0f09a6
Description:  nfqws2

