Package: ip2net
Version: 0.2
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1762945644
Architecture: aarch64_cortex-a53
Installed-Size: 4889
Filename: ip2net_0.2_aarch64_cortex-a53.ipk
Size: 5407
SHA256sum: 4d0a14758c5ca8a768534ad6d3d1b31d98931d844e49c221965147fcf95ccc20
Description:  ip2net

Package: mdig
Version: 0.2
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1762945644
Architecture: aarch64_cortex-a53
Installed-Size: 5673
Filename: mdig_0.2_aarch64_cortex-a53.ipk
Size: 6296
SHA256sum: bbaf36d25b8e9fce3a738635671e51b03f23826d0a36fea2ca62b00d3fab5cd0
Description:  mdig

Package: nfqws2
Version: 0.2
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1762945644
Architecture: aarch64_cortex-a53
Installed-Size: 81949
Filename: nfqws2_0.2_aarch64_cortex-a53.ipk
Size: 82435
SHA256sum: a65b9787e76262dbee72f7f11e3f05a4f3f5ca80e56d9c766e9ab8b278417061
Description:  nfqws2

