Package: ip2net
Version: 0.7.1
Depends: libc
Section: net
Architecture: mipsel_24kc_24kf
Installed-Size: 20480
Filename: ip2net_0.7.1_mipsel_24kc_24kf.ipk
Size: 5558
SHA256sum: 04dd1e535c1a1680994d0a3fe8c25611302c9d8a2b1582c8c9ac0d5985afd8d4
Description:  ip2net

Package: mdig
Version: 0.7.1
Depends: libc
Section: net
Architecture: mipsel_24kc_24kf
Installed-Size: 20480
Filename: mdig_0.7.1_mipsel_24kc_24kf.ipk
Size: 6038
SHA256sum: 58ad7c98a54a7cede6fad5778648554dfd62cf64a36402da0f453df62029d43b
Description:  mdig

Package: nfqws2
Version: 0.7.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: mipsel_24kc_24kf
Installed-Size: 194560
Filename: nfqws2_0.7.1_mipsel_24kc_24kf.ipk
Size: 83161
SHA256sum: 44d7ba3373d9edfabd1332709fbf92798fe66d96b906134bfc23c5047f2957cf
Description:  nfqws2

