Package: ip2net
Version: 0.8.5
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1767132319
Architecture: mipsel_24kc_24kf
Installed-Size: 20480
Filename: ip2net_0.8.5_mipsel_24kc_24kf.ipk
Size: 5563
SHA256sum: 15c9f8f50aa278802a8760b6eba85bb74ce78232aad3d86892c7fd357de0e890
Description:  ip2net

Package: mdig
Version: 0.8.5
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1767132319
Architecture: mipsel_24kc_24kf
Installed-Size: 20480
Filename: mdig_0.8.5_mipsel_24kc_24kf.ipk
Size: 6353
SHA256sum: 2c2e20f92b9cbeb59d704aed2c4215c09bc6a1fdbf7c3bbf5fd482ae784a6d8e
Description:  mdig

Package: nfqws2
Version: 0.8.5
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1767132319
Architecture: mipsel_24kc_24kf
Installed-Size: 194560
Filename: nfqws2_0.8.5_mipsel_24kc_24kf.ipk
Size: 87563
SHA256sum: fd26da1c89b7453f2fe68b50a4d295d192118c6930bf43785240578966273b94
Description:  nfqws2

