Package: ip2net
Version: 0.5
Depends: libc
Section: net
Architecture: mipsel_24kc_24kf
Installed-Size: 20480
Filename: ip2net_0.5_mipsel_24kc_24kf.ipk
Size: 5559
SHA256sum: 3b11a71351f158b51dce5afb19997cabfc3279ea24da6092848c421ca4ef8a8f
Description:  ip2net

Package: mdig
Version: 0.5
Depends: libc
Section: net
Architecture: mipsel_24kc_24kf
Installed-Size: 20480
Filename: mdig_0.5_mipsel_24kc_24kf.ipk
Size: 6024
SHA256sum: 00cf7aba1a78e4b8839ff85ecd399ada02a006b66dab5408bd06c40af5801fe4
Description:  mdig

Package: nfqws2
Version: 0.5
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: mipsel_24kc_24kf
Installed-Size: 184320
Filename: nfqws2_0.5_mipsel_24kc_24kf.ipk
Size: 81670
SHA256sum: 72db6901af67139aff19767cce8c8a65b3b67b32027c753f8e5a2f9f5566e2fe
Description:  nfqws2

