Package: ip2net
Version: 0.7.6
Depends: libc
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 4401
Filename: ip2net_0.7.6_arm_cortex-a9_neon.ipk
Size: 5056
SHA256sum: c3f527c2d575296d6dc3b8dfcc970ed9c4d1f5a49ccfc955f30e941ffcd18b62
Description:  ip2net

Package: mdig
Version: 0.7.6
Depends: libc
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 5215
Filename: mdig_0.7.6_arm_cortex-a9_neon.ipk
Size: 5864
SHA256sum: 631ac0736da235f8929ec7f8f2752e8d1599b16c33d0e0037cf21c1d08797fb9
Description:  mdig

Package: nfqws2
Version: 0.7.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 80645
Filename: nfqws2_0.7.6_arm_cortex-a9_neon.ipk
Size: 81386
SHA256sum: 29e0136e1895579d6f77240201cc122208e430eaa7426eb03ed1f556cc5ddbee
Description:  nfqws2

