Package: ip2net
Version: 0.5
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1762945644
Architecture: arm_cortex-a9_neon
Installed-Size: 4400
Filename: ip2net_0.5_arm_cortex-a9_neon.ipk
Size: 5053
SHA256sum: 5e13bae09e5dbd8e441420ffa6727719ec289ba67b40dfa21811bd62eb964246
Description:  ip2net

Package: mdig
Version: 0.5
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1762945644
Architecture: arm_cortex-a9_neon
Installed-Size: 5213
Filename: mdig_0.5_arm_cortex-a9_neon.ipk
Size: 5865
SHA256sum: 38b4de2039c445c7a51a4b22500f83fb83f034948c27bba45c76b91c832155de
Description:  mdig

Package: nfqws2
Version: 0.5
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1762945644
Architecture: arm_cortex-a9_neon
Installed-Size: 78522
Filename: nfqws2_0.5_arm_cortex-a9_neon.ipk
Size: 79188
SHA256sum: 4a15a289e475243db0435c48b8b57bbb8c2744ac4bb73c4494cd071ac491f6c5
Description:  nfqws2

