Package: ip2net
Version: 0.8.5
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1764857594
Architecture: arm_cortex-a9_neon
Installed-Size: 4401
Filename: ip2net_0.8.5_arm_cortex-a9_neon.ipk
Size: 5059
SHA256sum: 89ba06930f639076d871f5fbf90bbfa99338deaa6e2f92e7f785faf4a3138e1a
Description:  ip2net

Package: mdig
Version: 0.8.5
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1764857594
Architecture: arm_cortex-a9_neon
Installed-Size: 5526
Filename: mdig_0.8.5_arm_cortex-a9_neon.ipk
Size: 6196
SHA256sum: 09e7d8393a85555afff4de9eabaeffc6f70281f59324e44897ea440303fa508b
Description:  mdig

Package: nfqws2
Version: 0.8.5
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1764857594
Architecture: arm_cortex-a9_neon
Installed-Size: 83895
Filename: nfqws2_0.8.5_arm_cortex-a9_neon.ipk
Size: 84564
SHA256sum: 0f89c68ad4cf393ba4393f965d1c9a059a28660f47097adc60b818befeb367d9
Description:  nfqws2

