Package: ip2net
Version: 0.7.6
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4393
Filename: ip2net_0.7.6_aarch64_cortex-a53.ipk
Size: 5031
SHA256sum: 9384744ae966ba0dd231b4b9af47e0d5a1e0facbca315aa9c5be2752b02fd260
Description:  ip2net

Package: mdig
Version: 0.7.6
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5284
Filename: mdig_0.7.6_aarch64_cortex-a53.ipk
Size: 5949
SHA256sum: b903b907d811687b3161a704a13ee95de1e84bf4b925ba774cf10e888adb17df
Description:  mdig

Package: nfqws2
Version: 0.7.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 80888
Filename: nfqws2_0.7.6_aarch64_cortex-a53.ipk
Size: 81476
SHA256sum: 76b6a71d023aa4a0d194983969588d70bf9fefc082ca60a41a0d8f666e39aac2
Description:  nfqws2

