Package: ip2net
Version: 0.7.1
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1765499546
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 20480
Filename: ip2net_0.7.1_arm_arm1176jzf-s_vfp.ipk
Size: 5095
SHA256sum: f9f5eb1d5920ca6c38c562eeb1ba43ad04fef6e8ccd267b69179032ee785f6c4
Description:  ip2net

Package: mdig
Version: 0.7.1
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1765499546
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 20480
Filename: mdig_0.7.1_arm_arm1176jzf-s_vfp.ipk
Size: 5873
SHA256sum: dd2855e85072e932d109fdb1714e0ff458f0e3fc847c792d89b17473e1906044
Description:  mdig

Package: nfqws2
Version: 0.7.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1765499546
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 163840
Filename: nfqws2_0.7.1_arm_arm1176jzf-s_vfp.ipk
Size: 80294
SHA256sum: 2053a604e073f4c440b7bd663619cfa2fec41335b83dd3a196423c076c545e08
Description:  nfqws2

