Package: ip2net
Version: 0.7.6
Depends: libc
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 20480
Filename: ip2net_0.7.6_arm_arm1176jzf-s_vfp.ipk
Size: 5092
SHA256sum: f94a083d1567b2c0cd40670ffc374054e56f10e4e37d9fb5bc37d4d986d4f501
Description:  ip2net

Package: mdig
Version: 0.7.6
Depends: libc
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 20480
Filename: mdig_0.7.6_arm_arm1176jzf-s_vfp.ipk
Size: 5841
SHA256sum: 24cdc56eeca36cce26d647090eeabe8b824e87a9ae97998a7def5c28f40ec277
Description:  mdig

Package: nfqws2
Version: 0.7.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 163840
Filename: nfqws2_0.7.6_arm_arm1176jzf-s_vfp.ipk
Size: 81020
SHA256sum: 1f22bf2212326843c43f7e3c77e8766e15dc0455d2c1e60bb5e87daee81633c2
Description:  nfqws2

