Package: ip2net
Version: 0.7.1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 4689
Filename: ip2net_0.7.1_aarch64_generic.ipk
Size: 5353
SHA256sum: 4591c215c84e65083b79b0c99e9c67a541d634f1090bfbe10c6adfe2174de5e9
Description:  ip2net

Package: mdig
Version: 0.7.1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 5577
Filename: mdig_0.7.1_aarch64_generic.ipk
Size: 6237
SHA256sum: 74fc1cbe31d7cf7a458d98a7d50d485a07d1a9bfab4d8f3cb9203f7d36e14f11
Description:  mdig

Package: nfqws2
Version: 0.7.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: aarch64_generic
Installed-Size: 86642
Filename: nfqws2_0.7.1_aarch64_generic.ipk
Size: 87263
SHA256sum: 8cbe80350a6d9bf159e5c7ee20bdfafc123c23fe5cfc504b1ffb4811fc3cfc74
Description:  nfqws2

