Package: ip2net
Version: 0.7.6
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 4689
Filename: ip2net_0.7.6_aarch64_generic.ipk
Size: 5353
SHA256sum: 2a400e1e5b9b0e4947a07526f199f2d0eafee0d388d3ba0d111ff0fa5358a1d9
Description:  ip2net

Package: mdig
Version: 0.7.6
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 5577
Filename: mdig_0.7.6_aarch64_generic.ipk
Size: 6239
SHA256sum: 7af0e4c0a8772ca239922032cfd18b2b8a5d899b55e16973dd9a135ee6705a0a
Description:  mdig

Package: nfqws2
Version: 0.7.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: aarch64_generic
Installed-Size: 87517
Filename: nfqws2_0.7.6_aarch64_generic.ipk
Size: 88103
SHA256sum: bb7ef52a3e62ecb1ede7463d1722138b7c9e7e6483b5f267c07237ad93a48e62
Description:  nfqws2

