Package: ip2net
Version: 0.1.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a9_neon
Installed-Size: 4358
Filename: ip2net_0.1.4_arm_cortex-a9_neon.ipk
Size: 5006
SHA256sum: 255b77c989778cad451d57001128aa5d6f51871261a9c99c00f23ddd9c544b77
Description:  ip2net

Package: mdig
Version: 0.1.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a9_neon
Installed-Size: 5131
Filename: mdig_0.1.4_arm_cortex-a9_neon.ipk
Size: 5791
SHA256sum: ae638152cd50a22a61bc09d7b8164adbcf999795c19e4752283d749cd051a440
Description:  mdig

Package: nfqws2
Version: 0.1.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a9_neon
Installed-Size: 73809
Filename: nfqws2_0.1.4_arm_cortex-a9_neon.ipk
Size: 74510
SHA256sum: 60b250010a7ec1a59b02ca26db5ed3031e3e5ac624d2e8a2c8ab85d088d4b12c
Description:  nfqws2

