Package: ip2net
Version: 0.2
Depends: libc
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 4358
Filename: ip2net_0.2_arm_cortex-a9_neon.ipk
Size: 5013
SHA256sum: f03e6520271cfa84549acab01c0f2ec363c5e171b291c19468bcb0de588217e7
Description:  ip2net

Package: mdig
Version: 0.2
Depends: libc
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 5131
Filename: mdig_0.2_arm_cortex-a9_neon.ipk
Size: 5795
SHA256sum: f4127cca998dd53d7507d29b8d96c4ca2c9b4589654f969426984952ee0b1631
Description:  mdig

Package: nfqws2
Version: 0.2
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 75500
Filename: nfqws2_0.2_arm_cortex-a9_neon.ipk
Size: 76148
SHA256sum: 116fb35ba9b7fc8e795d3ad0f3cfb054df6c643a476036190b250db51bc99d62
Description:  nfqws2

