Package: ip2net
Version: 0.8.6
Depends: libc
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4289
Filename: ip2net_0.8.6_arm_cortex-a7_neon-vfpv4.ipk
Size: 4955
SHA256sum: 7522699219941d645b4dc1c3cf17f5a8c495087857bb9e384a60a9176dae04ed
Description:  ip2net

Package: mdig
Version: 0.8.6
Depends: libc
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5470
Filename: mdig_0.8.6_arm_cortex-a7_neon-vfpv4.ipk
Size: 6157
SHA256sum: f79c07075f55bc27598b27c66194e25f667ca49bed74c21da81b84b11e5a897f
Description:  mdig

Package: nfqws2
Version: 0.8.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 83699
Filename: nfqws2_0.8.6_arm_cortex-a7_neon-vfpv4.ipk
Size: 84300
SHA256sum: ec7360634d5e3274c891dfba4e506ec39d1d98e31fb6bfd91bde30a51bd3dba4
Description:  nfqws2

