Package: ip2net
Version: 0.3
Depends: libc
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 4891
Filename: ip2net_0.3_aarch64_cortex-a72.ipk
Size: 5415
SHA256sum: d4f5f99e9a15b8c7903a25c25ba54d3328fe0a4fee22c5c689f0da85fc9de56f
Description:  ip2net

Package: mdig
Version: 0.3
Depends: libc
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 5674
Filename: mdig_0.3_aarch64_cortex-a72.ipk
Size: 6294
SHA256sum: c966d23cfc86fffe51295eac9df4d6ed526692b4186fdfc3799791083bc03bb3
Description:  mdig

Package: nfqws2
Version: 0.3
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 81976
Filename: nfqws2_0.3_aarch64_cortex-a72.ipk
Size: 82448
SHA256sum: 9d35bd1ad7720f605fdf2c892a34eb0882db38555c68d96b7c73faad71b391df
Description:  nfqws2

