Package: ip2net
Version: 0.7.6
Depends: libc
Section: net
Architecture: arm_cortex-a7
Installed-Size: 4225
Filename: ip2net_0.7.6_arm_cortex-a7.ipk
Size: 4878
SHA256sum: e1588c3577c24c5c39d0357954e380881ac97e7a5bdc9e53d3e88ba666d3bafc
Description:  ip2net

Package: mdig
Version: 0.7.6
Depends: libc
Section: net
Architecture: arm_cortex-a7
Installed-Size: 5001
Filename: mdig_0.7.6_arm_cortex-a7.ipk
Size: 5651
SHA256sum: 808b72b3e7f6eaa2620f5501677ff09e7a24bb752ce3046f64a9930f65c2eefa
Description:  mdig

Package: nfqws2
Version: 0.7.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a7
Installed-Size: 81037
Filename: nfqws2_0.7.6_arm_cortex-a7.ipk
Size: 81698
SHA256sum: fae37f66b23e9352a621a4212cccf5cce823fbe8ea0a4127f71f5a6673f08e22
Description:  nfqws2

