Package: ip2net
Version: 0.8.6
Depends: libc
Section: net
Architecture: mips64_mips64r2
Installed-Size: 20480
Filename: ip2net_0.8.6_mips64_mips64r2.ipk
Size: 5522
SHA256sum: 93f00f8bbd7f829fe6c9fbe18a5e5551ca81d4e5dfc8533e4c598a4a28b38a50
Description:  ip2net

Package: mdig
Version: 0.8.6
Depends: libc
Section: net
Architecture: mips64_mips64r2
Installed-Size: 20480
Filename: mdig_0.8.6_mips64_mips64r2.ipk
Size: 6656
SHA256sum: d8cab5f3d37d8cfe06886f92676e06a167380b6c27fa470180fef4c3833b5415
Description:  mdig

Package: nfqws2
Version: 0.8.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: mips64_mips64r2
Installed-Size: 215040
Filename: nfqws2_0.8.6_mips64_mips64r2.ipk
Size: 90860
SHA256sum: 82ef63326a8bf25ffe2926d4af0d85a7dc63c8ee2faf2f056c6d282247541884
Description:  nfqws2

