Package: ip2net
Version: 0.8.6
Depends: libc
Section: net
Architecture: mipsel_74kc
Installed-Size: 4996
Filename: ip2net_0.8.6_mipsel_74kc.ipk
Size: 5645
SHA256sum: a3f7f6ed935ccdcecdb8accc704e205d784cc8d5871ca97cda7c322ddf0981ab
Description:  ip2net

Package: mdig
Version: 0.8.6
Depends: libc
Section: net
Architecture: mipsel_74kc
Installed-Size: 5826
Filename: mdig_0.8.6_mipsel_74kc.ipk
Size: 6506
SHA256sum: e4f00d84551855e8f2be7e93778aa84ce0d231200f2d793b9aba68e5e198d14a
Description:  mdig

Package: nfqws2
Version: 0.8.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mipsel_74kc
Installed-Size: 87976
Filename: nfqws2_0.8.6_mipsel_74kc.ipk
Size: 88283
SHA256sum: 0ed0bc8642838c6df933d732074af569fa6f6f13277f590e32118a4ccd5aea23
Description:  nfqws2

