Package: ip2net
Version: 0.1.4
Depends: libc
Section: net
Architecture: arm_mpcore
Installed-Size: 4397
Filename: ip2net_0.1.4_arm_mpcore.ipk
Size: 5046
SHA256sum: 272def9a86470ffc38f85e3c00a32abda5b537390925783b0ae6463251f4bce1
Description:  ip2net

Package: mdig
Version: 0.1.4
Depends: libc
Section: net
Architecture: arm_mpcore
Installed-Size: 5222
Filename: mdig_0.1.4_arm_mpcore.ipk
Size: 5869
SHA256sum: 40a42628bb109906a73db164b70221d1e10eef481c5f483e8a80ee0a383f786b
Description:  mdig

Package: nfqws2
Version: 0.1.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_mpcore
Installed-Size: 73525
Filename: nfqws2_0.1.4_arm_mpcore.ipk
Size: 74214
SHA256sum: 17de3ba8f0456af1fd6e0296e6f552902af959f950825d604847d862381e2d3b
Description:  nfqws2

