Package: ip2net
Version: 0.5
Depends: libc
Section: net
Architecture: arm_mpcore
Installed-Size: 4397
Filename: ip2net_0.5_arm_mpcore.ipk
Size: 5045
SHA256sum: 153dee764861e57bc1de2e6b693309f76a69ecd2c541b4b9bb4a2bbc78d739b1
Description:  ip2net

Package: mdig
Version: 0.5
Depends: libc
Section: net
Architecture: arm_mpcore
Installed-Size: 5222
Filename: mdig_0.5_arm_mpcore.ipk
Size: 5867
SHA256sum: 32cc94918294486908ca2612d12f345dc709636de4659a59c0d0d7eff9f7cd0e
Description:  mdig

Package: nfqws2
Version: 0.5
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_mpcore
Installed-Size: 78608
Filename: nfqws2_0.5_arm_mpcore.ipk
Size: 79290
SHA256sum: 3e55e45a692ffdd87d6502cb5b5168ffafba6be262551e29406b74f57f5cf142
Description:  nfqws2

