Package: ip2net
Version: 0.8.1
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4241
Filename: ip2net_0.8.1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4900
SHA256sum: f4674a8f7e5faa10ee774bb73e30b42acc0a17e8879db988444cb3105eb0b15e
Description:  ip2net

Package: mdig
Version: 0.8.1
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5026
Filename: mdig_0.8.1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5669
SHA256sum: f253a882ffad267ac3c5513c1301d17099e4eb69afb3e348eb9f3f00d55e1407
Description:  mdig

Package: nfqws2
Version: 0.8.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 82542
Filename: nfqws2_0.8.1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83153
SHA256sum: 3b5a419b38c2ea77dab2d355695e7852e652ba4d9847f950dc82a096575e4f35
Description:  nfqws2

