Package: ip2net
Version: 0.7.6
Depends: libc
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4241
Filename: ip2net_0.7.6_arm_cortex-a15_neon-vfpv4.ipk
Size: 4902
SHA256sum: 7538e3738c7eb37bf2757635d253f5d31b7a088ac5d8607654fd332834356aed
Description:  ip2net

Package: mdig
Version: 0.7.6
Depends: libc
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5026
Filename: mdig_0.7.6_arm_cortex-a15_neon-vfpv4.ipk
Size: 5672
SHA256sum: 9fb362129e48c28940d00c260ab40f6628e008f0f3d54b50398145331268d934
Description:  mdig

Package: nfqws2
Version: 0.7.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 80973
Filename: nfqws2_0.7.6_arm_cortex-a15_neon-vfpv4.ipk
Size: 81584
SHA256sum: 43180b45e04c9084298b3b931566e365e0b8cde778d2dfaf0fc2b659388ce5ac
Description:  nfqws2

