Package: ip2net
Version: 0.8.5
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4241
Filename: ip2net_0.8.5_arm_cortex-a15_neon-vfpv4.ipk
Size: 4901
SHA256sum: d6697f191b30d7cb4b5831873ecaf08a9c2fa4b21d75378a528437ea77ac1e16
Description:  ip2net

Package: mdig
Version: 0.8.5
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5280
Filename: mdig_0.8.5_arm_cortex-a15_neon-vfpv4.ipk
Size: 5965
SHA256sum: 83be5abf716b6e602601ff2a69d9611333ec8c1890ebe42c0220e8d17a2cc7db
Description:  mdig

Package: nfqws2
Version: 0.8.5
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 84381
Filename: nfqws2_0.8.5_arm_cortex-a15_neon-vfpv4.ipk
Size: 84994
SHA256sum: 4ad304a6425cc9f6eb85d0af2054933d20561a913bd4241e059701ae2e30aa40
Description:  nfqws2

