Package: ip2net
Version: 0.8.1
Depends: libc
Section: net
Architecture: arm_arm926ej-s
Installed-Size: 4399
Filename: ip2net_0.8.1_arm_arm926ej-s.ipk
Size: 5059
SHA256sum: ce15a7e31b9a1b71b9958efdb3c756106def96060eb5f73afe1b1cb2fdcbfafd
Description:  ip2net

Package: mdig
Version: 0.8.1
Depends: libc
Section: net
Architecture: arm_arm926ej-s
Installed-Size: 5127
Filename: mdig_0.8.1_arm_arm926ej-s.ipk
Size: 5783
SHA256sum: e52c343467abab087ab8ff4a9353136e487e858014d9da3c108de0c4496a782c
Description:  mdig

Package: nfqws2
Version: 0.8.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_arm926ej-s
Installed-Size: 83139
Filename: nfqws2_0.8.1_arm_arm926ej-s.ipk
Size: 83747
SHA256sum: 6dcdd8371179d6b3a8b3cc74078836ebfe22535eece9d9af4c9633cf040f63f8
Description:  nfqws2

