Package: ip2net
Version: 0.8.5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 4794
Filename: ip2net_0.8.5_x86_64.ipk
Size: 5465
SHA256sum: f8bcca1f1741ac36972d8e07d612bc30a93eb98f6a8762b31382a6d7004c6dba
Description:  ip2net

Package: mdig
Version: 0.8.5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 6049
Filename: mdig_0.8.5_x86_64.ipk
Size: 6693
SHA256sum: 695608fa05f8917e472b94de3549ecf110b1aac9a9de450df16aa3c5d12c4ebe
Description:  mdig

Package: nfqws2
Version: 0.8.5
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: x86_64
Installed-Size: 89919
Filename: nfqws2_0.8.5_x86_64.ipk
Size: 90445
SHA256sum: 3b12647c0c387f16c159875001422f7956d54578297f639a0de51a12824e2ea9
Description:  nfqws2

