Package: ip2net
Version: 0.8.4
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 4888
Filename: ip2net_0.8.4_mipsel_24kc.ipk
Size: 5519
SHA256sum: 3074915716115ea23489706bd51a5c6205a737049e3348f3950456a7bcb2f9da
Description:  ip2net

Package: mdig
Version: 0.8.4
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 5687
Filename: mdig_0.8.4_mipsel_24kc.ipk
Size: 6353
SHA256sum: a71089460bfdbda01444f7119541fcfc62454dc32b056adbfafc27dc0ad59c8f
Description:  mdig

Package: nfqws2
Version: 0.8.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mipsel_24kc
Installed-Size: 87063
Filename: nfqws2_0.8.4_mipsel_24kc.ipk
Size: 87625
SHA256sum: d6835a434bdf78d27522ba8949dde5b4525d0ecee5bd21e20fcffedd2af75328
Description:  nfqws2

