Package: ip2net
Version: 0.4
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 4887
Filename: ip2net_0.4_mipsel_24kc.ipk
Size: 5528
SHA256sum: c8c66ec91020535784dd0252cfd9f8438dbe89610dd003c22cec64385a04cf2b
Description:  ip2net

Package: mdig
Version: 0.4
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 5398
Filename: mdig_0.4_mipsel_24kc.ipk
Size: 6054
SHA256sum: 784074da5d2fd3fe188b1b48b037ff4cb38171901f30dfe6199cb122b9dffa44
Description:  mdig

Package: nfqws2
Version: 0.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mipsel_24kc
Installed-Size: 80637
Filename: nfqws2_0.4_mipsel_24kc.ipk
Size: 81269
SHA256sum: 28461e12d56d366ce98b494738c22eba8904a7c22cd8823cb487cb3dc6e52eb6
Description:  nfqws2

