Package: ip2net
Version: 0.7.1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 4888
Filename: ip2net_0.7.1_mipsel_24kc.ipk
Size: 5517
SHA256sum: 741e63d61e8db8863c9040f299e728d2eefcf16ca6926a1f4b9b3e5617a2cac9
Description:  ip2net

Package: mdig
Version: 0.7.1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 5398
Filename: mdig_0.7.1_mipsel_24kc.ipk
Size: 6054
SHA256sum: 84c05b41774547cc6a6c159c2efda17f0d6f234689915c5ced26d7352fea58f5
Description:  mdig

Package: nfqws2
Version: 0.7.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mipsel_24kc
Installed-Size: 82857
Filename: nfqws2_0.7.1_mipsel_24kc.ipk
Size: 83192
SHA256sum: 6a9af164faddb8708f25edfafd51187e8086efcf18e5ed47833f97346b6aaf6e
Description:  nfqws2

