Package: ip2net
Version: 0.7.6
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 4361
Filename: ip2net_0.7.6_arm_cortex-a8_vfpv3.ipk
Size: 5022
SHA256sum: d276c7ee9170ba1f33e8f7c9878f0558e2b27cb5be5a728ea6931739969abefb
Description:  ip2net

Package: mdig
Version: 0.7.6
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 5136
Filename: mdig_0.7.6_arm_cortex-a8_vfpv3.ipk
Size: 5795
SHA256sum: 0a6c29da9329ca7a076fafd1d7ee06346685228a8504156378a85ae99bc2ddf2
Description:  mdig

Package: nfqws2
Version: 0.7.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 81077
Filename: nfqws2_0.7.6_arm_cortex-a8_vfpv3.ipk
Size: 81792
SHA256sum: 2cc479b27fc66a76e8abe0ffc6132eb5bf11591c68bcb97d0e6f01f4f5f08ef4
Description:  nfqws2

