Package: ip2net
Version: 0.8.6
Depends: libc
Section: net
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 4361
Filename: ip2net_0.8.6_arm_cortex-a8_vfpv3.ipk
Size: 5020
SHA256sum: d9dee1b9963a085d838fdabb364c4c4629f60430c0e7603ea8ce1f926f21e8d4
Description:  ip2net

Package: mdig
Version: 0.8.6
Depends: libc
Section: net
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 5413
Filename: mdig_0.8.6_arm_cortex-a8_vfpv3.ipk
Size: 6079
SHA256sum: 7e28d9fb6b8468e3d9dd6d3e6696b7d7ce5d1ce2a918b6a4b68183bf1bc2cb77
Description:  mdig

Package: nfqws2
Version: 0.8.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 84304
Filename: nfqws2_0.8.6_arm_cortex-a8_vfpv3.ipk
Size: 84903
SHA256sum: c29c9008a20fbc42eb94f87780246acd57ece2ef9a08883f02e7a1b9443cf5dc
Description:  nfqws2

