Package: ip2net
Version: 0.8.1
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 4361
Filename: ip2net_0.8.1_arm_cortex-a8_vfpv3.ipk
Size: 5019
SHA256sum: 4da34d5b16ff2bf3f793713f9af100ef05ec33e067f80be78f38de82f349b213
Description:  ip2net

Package: mdig
Version: 0.8.1
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 5136
Filename: mdig_0.8.1_arm_cortex-a8_vfpv3.ipk
Size: 5795
SHA256sum: c9ebdf9f170bd06d8539ef8de825b7b220ec4a728458f4086c03570b7cd651f1
Description:  mdig

Package: nfqws2
Version: 0.8.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 82506
Filename: nfqws2_0.8.1_arm_cortex-a8_vfpv3.ipk
Size: 83082
SHA256sum: 347ef3eeb8d0a90e788c24b25f00111bf4e0dfdd99eb86123dbf066a1f8bb0d6
Description:  nfqws2

