Package: ip2net
Version: 0.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 4361
Filename: ip2net_0.4_arm_cortex-a8_vfpv3.ipk
Size: 5018
SHA256sum: 1b3a6b0202816139be89625ec4850d54b185a664ba325161b23d4e44060421b1
Description:  ip2net

Package: mdig
Version: 0.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 5136
Filename: mdig_0.4_arm_cortex-a8_vfpv3.ipk
Size: 5790
SHA256sum: b8f1ecd503fe824103a8013b4f6d1443a24969b2d326b9dcab84b752faef8344
Description:  mdig

Package: nfqws2
Version: 0.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 78013
Filename: nfqws2_0.4_arm_cortex-a8_vfpv3.ipk
Size: 78490
SHA256sum: af2e7d85edf4ee57f81e2763f1a20666b78653f36f776d7d7f7650f281991052
Description:  nfqws2

