Package: ip2net
Version: 0.1.4
Depends: libc
Section: net
Architecture: mips64_octeonplus
Installed-Size: 20480
Filename: ip2net_0.1.4_mips64_octeonplus.ipk
Size: 5520
SHA256sum: 86368b1136ff56bf69f24abf829de8f0dc05bc3b58910e93770dc5838cdd2d8c
Description:  ip2net

Package: mdig
Version: 0.1.4
Depends: libc
Section: net
Architecture: mips64_octeonplus
Installed-Size: 20480
Filename: mdig_0.1.4_mips64_octeonplus.ipk
Size: 6357
SHA256sum: 0b7cf2f65afe356e757344b885d48cb84ffbf5011172d139e99cfe1773287032
Description:  mdig

Package: nfqws2
Version: 0.1.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: mips64_octeonplus
Installed-Size: 194560
Filename: nfqws2_0.1.4_mips64_octeonplus.ipk
Size: 80324
SHA256sum: 8e5b24e495ddfce48aaac5ac53cbbf1b11baba2852f003eb17150deb8b4e3985
Description:  nfqws2

