Package: ip2net
Version: 0.8.1
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1767132319
Architecture: mips64_octeonplus
Installed-Size: 20480
Filename: ip2net_0.8.1_mips64_octeonplus.ipk
Size: 5524
SHA256sum: 8528b5e338de038f44d8f9a79f9b82f8b2b1ee5feb7f6cb8264ab2c417574d48
Description:  ip2net

Package: mdig
Version: 0.8.1
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1767132319
Architecture: mips64_octeonplus
Installed-Size: 20480
Filename: mdig_0.8.1_mips64_octeonplus.ipk
Size: 6367
SHA256sum: 643b0a9a9c8506418d3e9e3520a991b55a3ad6d923e25eaa34a08257f838c3ee
Description:  mdig

Package: nfqws2
Version: 0.8.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1767132319
Architecture: mips64_octeonplus
Installed-Size: 215040
Filename: nfqws2_0.8.1_mips64_octeonplus.ipk
Size: 88784
SHA256sum: 17cdad7208e2d57242427870c64f3d1aabc25c05d0e452755890aa18e8dc0a2f
Description:  nfqws2

