Package: ip2net
Version: 0.5
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 4396
Filename: ip2net_0.5_aarch64_generic.ipk
Size: 5025
SHA256sum: 68e4aebfcce9de7451f487194ec398fa864627ed22e1b3b1ed357d11b50ce5fd
Description:  ip2net

Package: mdig
Version: 0.5
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 5285
Filename: mdig_0.5_aarch64_generic.ipk
Size: 5932
SHA256sum: adc7dc999939158803cec20e4b26d3ddeb5c84237a1b5c3983639368f4cb4630
Description:  mdig

Package: nfqws2
Version: 0.5
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: aarch64_generic
Installed-Size: 78451
Filename: nfqws2_0.5_aarch64_generic.ipk
Size: 79115
SHA256sum: a92627b9e58c7874a90b15181a6b04e637c733bfc2e15f89e72bec6985abbafa
Description:  nfqws2

