Package: ip2net
Version: 0.4
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4353
Filename: ip2net_0.4_arm_cortex-a9_vfpv3-d16.ipk
Size: 5016
SHA256sum: 4d0e46ac1372c3822ade24e67e01bcc8adf43251b58600a804bc019e70e824b1
Description:  ip2net

Package: mdig
Version: 0.4
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5131
Filename: mdig_0.4_arm_cortex-a9_vfpv3-d16.ipk
Size: 5791
SHA256sum: b4f6d21ba6b40b5a69a73c9a10cecf5a6218289500745b69e9452dde91be5bf2
Description:  mdig

Package: nfqws2
Version: 0.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 77972
Filename: nfqws2_0.4_arm_cortex-a9_vfpv3-d16.ipk
Size: 78428
SHA256sum: 04ec0636e8da8a358f841434ee34d50b4dfd6fe00b881f080a6947b82c77743e
Description:  nfqws2

