Package: ip2net
Version: 0.8.6
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4353
Filename: ip2net_0.8.6_arm_cortex-a9_vfpv3-d16.ipk
Size: 5014
SHA256sum: 72bff03a147e5213838bca9d4cbceb05a0f83db41b2fc5fb32709fb83c0c6fd8
Description:  ip2net

Package: mdig
Version: 0.8.6
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5398
Filename: mdig_0.8.6_arm_cortex-a9_vfpv3-d16.ipk
Size: 6073
SHA256sum: 6e7eb9051668c434a800545cc072a06e922cf143b725c2ae2268b6829ad0430d
Description:  mdig

Package: nfqws2
Version: 0.8.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 84252
Filename: nfqws2_0.8.6_arm_cortex-a9_vfpv3-d16.ipk
Size: 84842
SHA256sum: 4331b9234d69b2010a5d85356bed1703f2b9abe7179232f15489f4885b94c788
Description:  nfqws2

