Package: ip2net
Version: 0.3
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4353
Filename: ip2net_0.3_arm_cortex-a9_vfpv3-d16.ipk
Size: 5015
SHA256sum: d4863e59cfa0cfcab27d4a6fc6e6cedbd5ab5e9e6548daaefc876299b2889bc8
Description:  ip2net

Package: mdig
Version: 0.3
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5131
Filename: mdig_0.3_arm_cortex-a9_vfpv3-d16.ipk
Size: 5792
SHA256sum: 9dd7dc758dc579614941a99096b66cfafaf91d46c75ffc956fa128b8ba712e37
Description:  mdig

Package: nfqws2
Version: 0.3
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 75364
Filename: nfqws2_0.3_arm_cortex-a9_vfpv3-d16.ipk
Size: 76037
SHA256sum: ecb0f96e6680bc52e9dbf8889b6d1d8be200528ac30f4e98a439cb13297e28bc
Description:  nfqws2

