Package: ip2net
Version: 0.2
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4353
Filename: ip2net_0.2_arm_cortex-a9_vfpv3-d16.ipk
Size: 5013
SHA256sum: ec79bdc5f7768cc844f1c92b9c10e9646b119982db4dd1b1bb29ce112c9dd851
Description:  ip2net

Package: mdig
Version: 0.2
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5131
Filename: mdig_0.2_arm_cortex-a9_vfpv3-d16.ipk
Size: 5791
SHA256sum: c1b46505534f3a5e5d275601cac7baa8ff92c625fb756cd37b4b10f0950ffa88
Description:  mdig

Package: nfqws2
Version: 0.2
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 75376
Filename: nfqws2_0.2_arm_cortex-a9_vfpv3-d16.ipk
Size: 76052
SHA256sum: ea33937828cc0b8f981ef32fc397a1378978a85b08949a1e83d873f50dccb8eb
Description:  nfqws2

