Package: ip2net
Version: 0.7.6
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4353
Filename: ip2net_0.7.6_arm_cortex-a9_vfpv3-d16.ipk
Size: 5016
SHA256sum: a2af3e1858ed1d5622de630d0fa65f682871ba3f9e54bf488b4e815edf141fff
Description:  ip2net

Package: mdig
Version: 0.7.6
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5131
Filename: mdig_0.7.6_arm_cortex-a9_vfpv3-d16.ipk
Size: 5796
SHA256sum: 4d601ac42e677c862aef484ddfcc069f8604304f348d3899ee60889f59a33873
Description:  mdig

Package: nfqws2
Version: 0.7.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80969
Filename: nfqws2_0.7.6_arm_cortex-a9_vfpv3-d16.ipk
Size: 81682
SHA256sum: 8aba6b00e2ab7b50c5e4989939b6a7821a1198a8c68f57f6bd9126965bcf0fe3
Description:  nfqws2

