Package: ip2net
Version: 0.8.5
Depends: libc
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 20480
Filename: ip2net_0.8.5_arm_cortex-a9_neon.ipk
Size: 5077
SHA256sum: b16d706007a5dd155488a78fe75fd4b4d5012adb9ae60dc7fea9fa5d8f1084ae
Description:  ip2net

Package: mdig
Version: 0.8.5
Depends: libc
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 20480
Filename: mdig_0.8.5_arm_cortex-a9_neon.ipk
Size: 6192
SHA256sum: 1c261a3c207b14effa9ac4ee8e53ab8f8a3e4d724aca01c2a444977bf059672f
Description:  mdig

Package: nfqws2
Version: 0.8.5
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 174080
Filename: nfqws2_0.8.5_arm_cortex-a9_neon.ipk
Size: 84360
SHA256sum: c8ca5b19f77ffdf13b34defb91c4ad2a53418afa7cadcffd63a168e9ec64d762
Description:  nfqws2

