Package: ip2net
Version: 0.8.1
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1767132319
Architecture: arm_cortex-a9_neon
Installed-Size: 20480
Filename: ip2net_0.8.1_arm_cortex-a9_neon.ipk
Size: 5077
SHA256sum: 3d43b40bb781ae76fb61f26ddb1acbe0221dd9148987e9ec173cdda989661726
Description:  ip2net

Package: mdig
Version: 0.8.1
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1767132319
Architecture: arm_cortex-a9_neon
Installed-Size: 20480
Filename: mdig_0.8.1_arm_cortex-a9_neon.ipk
Size: 5852
SHA256sum: a27cf3994090468aaa2a1db0ca7d6451d727f9961ed0b40c927351bc5bf257d2
Description:  mdig

Package: nfqws2
Version: 0.8.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1767132319
Architecture: arm_cortex-a9_neon
Installed-Size: 174080
Filename: nfqws2_0.8.1_arm_cortex-a9_neon.ipk
Size: 82259
SHA256sum: 169f8af4767e922b609d7d6a6ae279511273e50d551c02c68c799707a9535fde
Description:  nfqws2

