Package: ip2net
Version: 0.8.5
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 4402
Filename: ip2net_0.8.5_arm_cortex-a5_vfpv4.ipk
Size: 5061
SHA256sum: bbeb7828ac02024692e27026e4b27779cd868293dc9f89bfa8c3ca1ae3c05868
Description:  ip2net

Package: mdig
Version: 0.8.5
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 5498
Filename: mdig_0.8.5_arm_cortex-a5_vfpv4.ipk
Size: 6186
SHA256sum: 02d268f4a2cade51ae789ca76ea8afd55530a08c100cc94c81d11b50fc6099b4
Description:  mdig

Package: nfqws2
Version: 0.8.5
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 83492
Filename: nfqws2_0.8.5_arm_cortex-a5_vfpv4.ipk
Size: 84168
SHA256sum: d8a8080b8e3b2e1b5242747d3ed873832d24c0587eeef97746ef9447f4afcd08
Description:  nfqws2

