Package: ip2net
Version: 0.8.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 4402
Filename: ip2net_0.8.4_arm_cortex-a5_vfpv4.ipk
Size: 5066
SHA256sum: 2f733c79d4b5408f73c34685aec92c40b4b9edb6c70a5e0937c01328826bcbb7
Description:  ip2net

Package: mdig
Version: 0.8.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 5498
Filename: mdig_0.8.4_arm_cortex-a5_vfpv4.ipk
Size: 6190
SHA256sum: fe4e4527583548f0097f6459024f57756ee2bc21ba0d9f1e09564b2212d98208
Description:  mdig

Package: nfqws2
Version: 0.8.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 83278
Filename: nfqws2_0.8.4_arm_cortex-a5_vfpv4.ipk
Size: 83861
SHA256sum: b3f417f6fc76ecfc42f3b0f787a0a109409860c9f67ed7f0ce06e4a5af520012
Description:  nfqws2

