Package: ip2net
Version: 0.1.4
Depends: libc
Section: net
Architecture: mips64_octeonplus
Installed-Size: 5059
Filename: ip2net_0.1.4_mips64_octeonplus.ipk
Size: 5729
SHA256sum: 82785a13dad8dd38b1c95c84f54c53dfb8db2ee97ea69042e4952d35949908ea
Description:  ip2net

Package: mdig
Version: 0.1.4
Depends: libc
Section: net
Architecture: mips64_octeonplus
Installed-Size: 5863
Filename: mdig_0.1.4_mips64_octeonplus.ipk
Size: 6539
SHA256sum: acfdc7d770bfde4e6b869d752641d9a59537be1ea3aa591e11b940f759cfd6fa
Description:  mdig

Package: nfqws2
Version: 0.1.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mips64_octeonplus
Installed-Size: 80041
Filename: nfqws2_0.1.4_mips64_octeonplus.ipk
Size: 80651
SHA256sum: d5ec165f3531134f9e7ac98e9de0a818199df8f7f34b7b03ded8716ed86c632b
Description:  nfqws2

