Package: ip2net
Version: 0.7.1
Depends: libc
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4272
Filename: ip2net_0.7.1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4935
SHA256sum: 22a161f460c231fd9521527620cbd73e40178db73c8db413ba6c51dbca1dd3f1
Description:  ip2net

Package: mdig
Version: 0.7.1
Depends: libc
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5173
Filename: mdig_0.7.1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5836
SHA256sum: 6ee31e18312a53689640b973614be86fac275ff65591e4680bb7fb788b585316
Description:  mdig

Package: nfqws2
Version: 0.7.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 79578
Filename: nfqws2_0.7.1_arm_cortex-a15_neon-vfpv4.ipk
Size: 80197
SHA256sum: f160d31da529084b30d3f0c39655c1d9f2e50b3f5c94c4608c374d668501e316
Description:  nfqws2

