Package: ip2net
Version: 0.1.4
Depends: libc
Section: net
Architecture: mipsel_mips32
Installed-Size: 20480
Filename: ip2net_0.1.4_mipsel_mips32.ipk
Size: 5549
SHA256sum: 2e6936d44b7930eb629f88bb4de58b7511840bf04979d018b7a06e0422c66a35
Description:  ip2net

Package: mdig
Version: 0.1.4
Depends: libc
Section: net
Architecture: mipsel_mips32
Installed-Size: 20480
Filename: mdig_0.1.4_mipsel_mips32.ipk
Size: 6029
SHA256sum: b298153f555cf530868c16b34d770ef9caa35d046ad30e49c017935fb84d1c1f
Description:  mdig

Package: nfqws2
Version: 0.1.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: mipsel_mips32
Installed-Size: 174080
Filename: nfqws2_0.1.4_mipsel_mips32.ipk
Size: 76252
SHA256sum: 8476c26bb48b74458780485c0e781877de0ff57cac2ab025445c8f3ddf4b5b11
Description:  nfqws2



