Package: ip2net
Version: 0.8.6
Depends: libc
Section: net
Architecture: mipsel_mips32
Installed-Size: 20480
Filename: ip2net_0.8.6_mipsel_mips32.ipk
Size: 5557
SHA256sum: 69006dfb508e1fbd4bdb6e27b8994051d6a7399e4982c54a12965307b3aaaaf6
Description:  ip2net

Package: mdig
Version: 0.8.6
Depends: libc
Section: net
Architecture: mipsel_mips32
Installed-Size: 20480
Filename: mdig_0.8.6_mipsel_mips32.ipk
Size: 6351
SHA256sum: ade8aeda01ee1b68b0a3ae6d661ebb249b435360f39c5a5aa98e2a5254899a0d
Description:  mdig

Package: nfqws2
Version: 0.8.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: mipsel_mips32
Installed-Size: 194560
Filename: nfqws2_0.8.6_mipsel_mips32.ipk
Size: 87606
SHA256sum: ab3b04a76d9a022ead5d1734712398c50175db5c831a77370ac20a411e4d1d25
Description:  nfqws2



