Package: ip2net
Version: 0.3
Depends: libc
Section: net
Architecture: mipsel_mips32
Installed-Size: 20480
Filename: ip2net_0.3_mipsel_mips32.ipk
Size: 5551
SHA256sum: e1dc99b9a25e1638cd4175aad43166cc8efdcf954bae46965b0b1985d565fdfb
Description:  ip2net

Package: mdig
Version: 0.3
Depends: libc
Section: net
Architecture: mipsel_mips32
Installed-Size: 20480
Filename: mdig_0.3_mipsel_mips32.ipk
Size: 6022
SHA256sum: 1db4951134bd20f4ee0f2b4a54ad71a1ecf2721cb044853a763974734fb7edc8
Description:  mdig

Package: nfqws2
Version: 0.3
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: mipsel_mips32
Installed-Size: 174080
Filename: nfqws2_0.3_mipsel_mips32.ipk
Size: 77651
SHA256sum: 7224af69dab9ab53f0f31f7efee8770680ab77918cf9de64246c3d30a83fa935
Description:  nfqws2

