Package: ip2net
Version: 0.2
Depends: libc
Section: net
Architecture: mipsel_mips32
Installed-Size: 20480
Filename: ip2net_0.2_mipsel_mips32.ipk
Size: 5554
SHA256sum: 080f2a1681d48b42b1f0d1bccbd826f98c934eb8ca94f95b00266917ce5cb046
Description:  ip2net

Package: mdig
Version: 0.2
Depends: libc
Section: net
Architecture: mipsel_mips32
Installed-Size: 20480
Filename: mdig_0.2_mipsel_mips32.ipk
Size: 6026
SHA256sum: 48cc4bef6548a80adee697f90a7891a97e6b018928d5a25dc674b7a2ba64a191
Description:  mdig

Package: nfqws2
Version: 0.2
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: mipsel_mips32
Installed-Size: 174080
Filename: nfqws2_0.2_mipsel_mips32.ipk
Size: 77669
SHA256sum: 06ef0e8dfea62eb837736828d6d982172ba8c47ee29fc7ecb1fa6b5a8cf97b47
Description:  nfqws2

