Package: ip2net
Version: 0.8.6
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 4997
Filename: ip2net_0.8.6_mipsel_24kc.ipk
Size: 5648
SHA256sum: 3756e8ab0fe6a0fbc1ad9dee59e3cc8ef99d818a27be18283501b73ce1c2ff1d
Description:  ip2net

Package: mdig
Version: 0.8.6
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 5819
Filename: mdig_0.8.6_mipsel_24kc.ipk
Size: 6493
SHA256sum: ff562da5a4093f1fd914b12796828ffdf5efdc1cf0922930f6ee67468e85c6e8
Description:  mdig

Package: nfqws2
Version: 0.8.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mipsel_24kc
Installed-Size: 87977
Filename: nfqws2_0.8.6_mipsel_24kc.ipk
Size: 88280
SHA256sum: 5092d7c5b141ea8b613ec797835ad622a348899f3a05480f69415add08c3a614
Description:  nfqws2

