Package: ip2net
Version: 0.4
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 4997
Filename: ip2net_0.4_mipsel_24kc.ipk
Size: 5641
SHA256sum: bd53f28453473a63d45d464f32a26cc76697552126b4c47333a9b65cbe334b63
Description:  ip2net

Package: mdig
Version: 0.4
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 5545
Filename: mdig_0.4_mipsel_24kc.ipk
Size: 6202
SHA256sum: f742ba3f8b7563542c3d500a34820baee29c0c00001aac1bfd68fb65d530adff
Description:  mdig

Package: nfqws2
Version: 0.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mipsel_24kc
Installed-Size: 80704
Filename: nfqws2_0.4_mipsel_24kc.ipk
Size: 81359
SHA256sum: b53706f9914586694760b931f5bea32333ed705f1dce42cfa18c844b929d90fd
Description:  nfqws2

