Package: ip2net
Version: 0.7.1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 4997
Filename: ip2net_0.7.1_mipsel_24kc.ipk
Size: 5645
SHA256sum: 1038ef5ceec2625dd24497e6e2dafd2711b9650b3696247992a79b8f150d66a6
Description:  ip2net

Package: mdig
Version: 0.7.1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 5545
Filename: mdig_0.7.1_mipsel_24kc.ipk
Size: 6201
SHA256sum: 4c53ad1d5fe37b7b046f8645518111c5d45c6d4124ca3969a259e611e158ddec
Description:  mdig

Package: nfqws2
Version: 0.7.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mipsel_24kc
Installed-Size: 83103
Filename: nfqws2_0.7.1_mipsel_24kc.ipk
Size: 83503
SHA256sum: 24b256d4c9d0408668c196032308271fa1f48c313eb4ed750b73e206e6657650
Description:  nfqws2

