Package: ip2net
Version: 0.8.6
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 4407
Filename: ip2net_0.8.6_arm_cortex-a8_vfpv3.ipk
Size: 5067
SHA256sum: 7171f7c56934ada0eb101911dfceaa0ed22704a7e25a3deed808f33b67735185
Description:  ip2net

Package: mdig
Version: 0.8.6
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 5502
Filename: mdig_0.8.6_arm_cortex-a8_vfpv3.ipk
Size: 6185
SHA256sum: 81fd365715108cec17f0231a74983ba122e01785b7cc4c4e47a3a5210cae92f2
Description:  mdig

Package: nfqws2
Version: 0.8.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 83744
Filename: nfqws2_0.8.6_arm_cortex-a8_vfpv3.ipk
Size: 84356
SHA256sum: b27c3da3699fcc0cc1aefbad84d77a3413b71380ad2474f738acf12ce280f0f1
Description:  nfqws2

