Package: ip2net
Version: 0.2
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1762945644
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4284
Filename: ip2net_0.2_arm_cortex-a7_neon-vfpv4.ipk
Size: 4950
SHA256sum: 3ebfb21147cea264f6c8522be6813b77d502055a494a526fee36b39e61605b8f
Description:  ip2net

Package: mdig
Version: 0.2
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1762945644
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5204
Filename: mdig_0.2_arm_cortex-a7_neon-vfpv4.ipk
Size: 5865
SHA256sum: 181db87fdfea44a967e8914c63eeda4211606fe0ec70815f84690a46ea55037c
Description:  mdig

Package: nfqws2
Version: 0.2
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1762945644
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 75093
Filename: nfqws2_0.2_arm_cortex-a7_neon-vfpv4.ipk
Size: 75796
SHA256sum: 9304e35c67853e5ac897b944b9cf3760e71105e4576165be37c560d53d06808a
Description:  nfqws2

