Package: ip2net
Version: 0.8.5
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1764857594
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4283
Filename: ip2net_0.8.5_arm_cortex-a7_neon-vfpv4.ipk
Size: 4943
SHA256sum: 8086b71e46f7fcc4363178af67abd2c5f45d47001935c5b34c3a1e2e2ebb3625
Description:  ip2net

Package: mdig
Version: 0.8.5
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1764857594
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5500
Filename: mdig_0.8.5_arm_cortex-a7_neon-vfpv4.ipk
Size: 6163
SHA256sum: aecb177e55c734435660b27b6bc636cc1a7d2837a895c110fa679afde0f21482
Description:  mdig

Package: nfqws2
Version: 0.8.5
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1764857594
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 83918
Filename: nfqws2_0.8.5_arm_cortex-a7_neon-vfpv4.ipk
Size: 84552
SHA256sum: ee9f04cb4ff74ae2ca87c5a6796b1cdc99bc51fc0e6248c5574bc5437a028861
Description:  nfqws2

