Package: ip2net
Version: 0.8.5
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4408
Filename: ip2net_0.8.5_arm_cortex-a9_vfpv3-d16.ipk
Size: 5070
SHA256sum: e3f21e5065ef37ec7beb7e7ac16348bec62718da5866a7168138afe551981fa8
Description:  ip2net

Package: mdig
Version: 0.8.5
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5502
Filename: mdig_0.8.5_arm_cortex-a9_vfpv3-d16.ipk
Size: 6189
SHA256sum: 7ce52ff13e198c60d5a239a1a2cee776db34a320b9b8ca36676c74aa2d6a5f60
Description:  mdig

Package: nfqws2
Version: 0.8.5
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 83836
Filename: nfqws2_0.8.5_arm_cortex-a9_vfpv3-d16.ipk
Size: 84460
SHA256sum: 36eab7e4eed7b217ddd1d9f0d03a1d2ac5d212cc3df7be1a0603a85cf46cffc3
Description:  nfqws2

