Package: ip2net
Version: 0.2
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a9_neon
Installed-Size: 4395
Filename: ip2net_0.2_arm_cortex-a9_neon.ipk
Size: 5047
SHA256sum: 43463dac6eb5d79831e7eefa3ecbfcad8df8e517ac9e258ff5fafc0811381e80
Description:  ip2net

Package: mdig
Version: 0.2
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a9_neon
Installed-Size: 5181
Filename: mdig_0.2_arm_cortex-a9_neon.ipk
Size: 5837
SHA256sum: f15a634eeec25b9b5c397c30b2748a631c6b46c0c41f45aaa7775f6dec4c342a
Description:  mdig

Package: nfqws2
Version: 0.2
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1721689001
Architecture: arm_cortex-a9_neon
Installed-Size: 74954
Filename: nfqws2_0.2_arm_cortex-a9_neon.ipk
Size: 75638
SHA256sum: 664ee374171864621050cfef2d7dbf182db58e37002590f8349565a08fb5b174
Description:  nfqws2

