Package: ip2net
Version: 0.8.4
Depends: libc
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 4689
Filename: ip2net_0.8.4_aarch64_cortex-a72.ipk
Size: 5354
SHA256sum: 5b87573ddc016f2a78f9ac729d662d0d940eaac6adb61ef4c40af8d3c4734204
Description:  ip2net

Package: mdig
Version: 0.8.4
Depends: libc
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 5854
Filename: mdig_0.8.4_aarch64_cortex-a72.ipk
Size: 6513
SHA256sum: 97c5d77d7e6445d4f11594bbabb9a463b179799f0731997d9ff2c0566693ac84
Description:  mdig

Package: nfqws2
Version: 0.8.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 89839
Filename: nfqws2_0.8.4_aarch64_cortex-a72.ipk
Size: 90508
SHA256sum: 9faa4304e7b14cb70de7100e86990c17e13c62f5b4a1a6f6a40d6f65a102a1fd
Description:  nfqws2

