Package: ip2net
Version: 0.8.6
Depends: libc
Section: net
Architecture: mips_mips32
Installed-Size: 4851
Filename: ip2net_0.8.6_mips_mips32.ipk
Size: 5506
SHA256sum: c3c447bf74b79bb23ee4319a9af58fb044176b5ae2f0f078c3b67f9d27f379c7
Description:  ip2net

Package: mdig
Version: 0.8.6
Depends: libc
Section: net
Architecture: mips_mips32
Installed-Size: 5804
Filename: mdig_0.8.6_mips_mips32.ipk
Size: 6477
SHA256sum: 1a49961bf4b6bdfb3a740ae10b4dbd51bee24d7a5389def69ed5131333806bc0
Description:  mdig

Package: nfqws2
Version: 0.8.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mips_mips32
Installed-Size: 88033
Filename: nfqws2_0.8.6_mips_mips32.ipk
Size: 87943
SHA256sum: 4e51adfad4f517f0be396d88b75271b4afa7c7eb80f3c7f9ac32c09c5c91b613
Description:  nfqws2

