Package: ip2net
Version: 0.2
Depends: libc
Section: net
Architecture: mipsel_mips32
Installed-Size: 4884
Filename: ip2net_0.2_mipsel_mips32.ipk
Size: 5527
SHA256sum: 93c8687af0b26c8a97b4640d3a5afee47f326b085378fc9d3c112ebaacfc798e
Description:  ip2net

Package: mdig
Version: 0.2
Depends: libc
Section: net
Architecture: mipsel_mips32
Installed-Size: 5395
Filename: mdig_0.2_mipsel_mips32.ipk
Size: 6053
SHA256sum: 57c1416fec9448717854209c8a6499c1fbe3ea4b26b6ae1ecb025183ce747bbe
Description:  mdig

Package: nfqws2
Version: 0.2
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mipsel_mips32
Installed-Size: 77873
Filename: nfqws2_0.2_mipsel_mips32.ipk
Size: 78494
SHA256sum: 1bb8846ac868c371bec2a8dcc155d7d2dbbc18231d9f72710b3685cc6b8c9c38
Description:  nfqws2

