Package: ip2net
Version: 0.4
Depends: libc
Section: net
Architecture: arm_fa526
Installed-Size: 4437
Filename: ip2net_0.4_arm_fa526.ipk
Size: 5089
SHA256sum: 0580af2095f7348227f777c400b9a52b7091d191d46adbf3a5a816f562b95257
Description:  ip2net

Package: mdig
Version: 0.4
Depends: libc
Section: net
Architecture: arm_fa526
Installed-Size: 5230
Filename: mdig_0.4_arm_fa526.ipk
Size: 5905
SHA256sum: 23a2c026f5becb3bfb78ec7e504b8e9deece75eb4ac5a0739d683e26aae497ec
Description:  mdig

Package: nfqws2
Version: 0.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_fa526
Installed-Size: 78503
Filename: nfqws2_0.4_arm_fa526.ipk
Size: 79186
SHA256sum: eaae8e44c670acb4a9eb3997045ea4d415d3472f8d9aa841bd557292a38e1b85
Description:  nfqws2

