Package: ip2net
Version: 0.4
Depends: libc
Section: net
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 20480
Filename: ip2net_0.4_arm_cortex-a8_vfpv3.ipk
Size: 5088
SHA256sum: 132d5f81655739964181ffe3d95751003a13a040c7b02ece8a3c46203547f854
Description:  ip2net

Package: mdig
Version: 0.4
Depends: libc
Section: net
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 20480
Filename: mdig_0.4_arm_cortex-a8_vfpv3.ipk
Size: 5850
SHA256sum: b39ab51bf895a3e77d38158f7e81ffb672a2771fec7fbaed30c888420bec1627
Description:  mdig

Package: nfqws2
Version: 0.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 163840
Filename: nfqws2_0.4_arm_cortex-a8_vfpv3.ipk
Size: 78041
SHA256sum: 3028cabb73d5f230f10c5a72f9b865d4982e524f3c472384c268e2989a96b55d
Description:  nfqws2

