Package: ip2net
Version: 0.8.6
Depends: libc
Section: net
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 20480
Filename: ip2net_0.8.6_arm_cortex-a8_vfpv3.ipk
Size: 5085
SHA256sum: 67496d19343d2d7690074c7e60d640f3038193923a999da35982ecbdeee331bd
Description:  ip2net

Package: mdig
Version: 0.8.6
Depends: libc
Section: net
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 20480
Filename: mdig_0.8.6_arm_cortex-a8_vfpv3.ipk
Size: 6187
SHA256sum: 9f2ae7af738370da3b94e6c951a9b10a2bc4c3839ec7e4d6c068379f769233ee
Description:  mdig

Package: nfqws2
Version: 0.8.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 174080
Filename: nfqws2_0.8.6_arm_cortex-a8_vfpv3.ipk
Size: 84363
SHA256sum: 89297c70e87d315a2d099c9027d9f1dc6fadc2420bc54b7246797dc8fd3de640
Description:  nfqws2

