Package: ip2net
Version: 0.7.1
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1765499546
Architecture: aarch64_cortex-a76
Installed-Size: 71680
Filename: ip2net_0.7.1_aarch64_cortex-a76.ipk
Size: 5399
SHA256sum: 1b21dcb5089a742ab9bcd57ab4cff736e56520412f95fb57fd57e2c2ec93e2fb
Description:  ip2net

Package: mdig
Version: 0.7.1
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1765499546
Architecture: aarch64_cortex-a76
Installed-Size: 71680
Filename: mdig_0.7.1_aarch64_cortex-a76.ipk
Size: 6308
SHA256sum: ac12def4a596894896a08a422f595a0f5097cd7c087cb49725805b4d0837c604
Description:  mdig

Package: nfqws2
Version: 0.7.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1765499546
Architecture: aarch64_cortex-a76
Installed-Size: 204800
Filename: nfqws2_0.7.1_aarch64_cortex-a76.ipk
Size: 87066
SHA256sum: 727ea45350d047c87f9644c72ef3128fae6cb94a8f60e75637eacd5f111b9584
Description:  nfqws2

