Package: ip2net
Version: 0.8.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1767132319
Architecture: aarch64_cortex-a76
Installed-Size: 71680
Filename: ip2net_0.8.4_aarch64_cortex-a76.ipk
Size: 5402
SHA256sum: 39c23c96bad093b44accc4e52de990a0dfd952e7b9912a2787354043db1215f3
Description:  ip2net

Package: mdig
Version: 0.8.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1767132319
Architecture: aarch64_cortex-a76
Installed-Size: 71680
Filename: mdig_0.8.4_aarch64_cortex-a76.ipk
Size: 6573
SHA256sum: 9b32fcde03e938ab8e2cc7d44a289592cc4d63be48b4073276a4312e52c1eb56
Description:  mdig

Package: nfqws2
Version: 0.8.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1767132319
Architecture: aarch64_cortex-a76
Installed-Size: 204800
Filename: nfqws2_0.8.4_aarch64_cortex-a76.ipk
Size: 90402
SHA256sum: 54510896930f3a0ac02ecc13b3c829a1f68611f92312d6e9b837c08085aca85a
Description:  nfqws2

