Package: ip2net
Version: 0.2
Depends: libc
Section: net
Architecture: aarch64_cortex-a76
Installed-Size: 71680
Filename: ip2net_0.2_aarch64_cortex-a76.ipk
Size: 5398
SHA256sum: e260cbfa965536969772cde68f416a7692b16236ad259dbaa22497fbd8b17abd
Description:  ip2net

Package: mdig
Version: 0.2
Depends: libc
Section: net
Architecture: aarch64_cortex-a76
Installed-Size: 71680
Filename: mdig_0.2_aarch64_cortex-a76.ipk
Size: 6298
SHA256sum: 714b64c0bd34c56e7d03b22e24073ab9313ef7783a5810e956c6259fe266413f
Description:  mdig

Package: nfqws2
Version: 0.2
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: aarch64_cortex-a76
Installed-Size: 204800
Filename: nfqws2_0.2_aarch64_cortex-a76.ipk
Size: 82201
SHA256sum: 95aa7a447e152f73f50377aebaf6e221db73bbc829ac92f878a0b43f144bffe6
Description:  nfqws2

