Package: ip2net
Version: 0.8.6
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 4962
Filename: ip2net_0.8.6_mipsel_24kc.ipk
Size: 5600
SHA256sum: bd9936cc7993abc7e85418ed0393270b1c00caa79d95b463f021d98a54fe1261
Description:  ip2net

Package: mdig
Version: 0.8.6
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 5686
Filename: mdig_0.8.6_mipsel_24kc.ipk
Size: 6340
SHA256sum: b72d994bfea46273765eaa2c6f92fab431899c8ad580d6f82ae70c81e2dc99d5
Description:  mdig

Package: nfqws2
Version: 0.8.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mipsel_24kc
Installed-Size: 87541
Filename: nfqws2_0.8.6_mipsel_24kc.ipk
Size: 87950
SHA256sum: 7c43ea090950ab6978d8bc92d24e4d82205597cab65100b6546dfea0938cd394
Description:  nfqws2

