Package: ip2net
Version: 0.8.6
Depends: libc
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4249
Filename: ip2net_0.8.6_arm_cortex-a7_neon-vfpv4.ipk
Size: 4897
SHA256sum: 12400f6292407c761290316b2894aa9bac517253e647ba75b4614bcf003ddc58
Description:  ip2net

Package: mdig
Version: 0.8.6
Depends: libc
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5291
Filename: mdig_0.8.6_arm_cortex-a7_neon-vfpv4.ipk
Size: 5959
SHA256sum: 139872afdd1061cf0860525e7b81185e87cb3d241c89f07b36e38e98afe2635a
Description:  mdig

Package: nfqws2
Version: 0.8.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 84627
Filename: nfqws2_0.8.6_arm_cortex-a7_neon-vfpv4.ipk
Size: 85192
SHA256sum: 322b773ea747b13a0d5761d6caf677a73d7c37462c8d940225d5ffe2bcd19937
Description:  nfqws2

