Package: ip2net
Version: 0.1.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1762945644
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 4400
Filename: ip2net_0.1.4_arm_arm1176jzf-s_vfp.ipk
Size: 5063
SHA256sum: 521057742b6568e269da920ca3624cec126d257de01782d25970d2eda288529d
Description:  ip2net

Package: mdig
Version: 0.1.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1762945644
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 5226
Filename: mdig_0.1.4_arm_arm1176jzf-s_vfp.ipk
Size: 5886
SHA256sum: 38d7a5bc6da95509125e811f7c423cfaa5e6080a3861ce9f40f49dfb6cccdc11
Description:  mdig

Package: nfqws2
Version: 0.1.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1762945644
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 73541
Filename: nfqws2_0.1.4_arm_arm1176jzf-s_vfp.ipk
Size: 74274
SHA256sum: e46800d5be78becc9e252d90463f627ab341c17179abff04379b130e38568a4e
Description:  nfqws2

