Package: ip2net
Version: 0.2
Depends: libc
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 4400
Filename: ip2net_0.2_arm_arm1176jzf-s_vfp.ipk
Size: 5061
SHA256sum: a4babb625dc1b1fc25d7b8319145913921de1b32d5b5c53ac25311b6517ddb34
Description:  ip2net

Package: mdig
Version: 0.2
Depends: libc
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 5226
Filename: mdig_0.2_arm_arm1176jzf-s_vfp.ipk
Size: 5882
SHA256sum: 0eb3fcee2216e8c1025a536953c85bc26f91b6a79ab2d8a99cef707c3c5ce5a1
Description:  mdig

Package: nfqws2
Version: 0.2
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 75235
Filename: nfqws2_0.2_arm_arm1176jzf-s_vfp.ipk
Size: 75816
SHA256sum: 56e8ba853fb9b3c896bb58557a04ced71f4224a9f3e2a94ecda76b1b641a8ae1
Description:  nfqws2

