Package: ip2net
Version: 0.2
Depends: libc
Section: net
Architecture: mipsel_74kc
Installed-Size: 4960
Filename: ip2net_0.2_mipsel_74kc.ipk
Size: 5588
SHA256sum: 6615266380be68e2baecd8fa654b9521488d237f44a116d5eb766cc1300adfc2
Description:  ip2net

Package: mdig
Version: 0.2
Depends: libc
Section: net
Architecture: mipsel_74kc
Installed-Size: 5391
Filename: mdig_0.2_mipsel_74kc.ipk
Size: 6029
SHA256sum: 6f62d102480b231a6ad4c3ee6a59a9c49da4605e60f590895027f85f226d0bc1
Description:  mdig

Package: nfqws2
Version: 0.2
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mipsel_74kc
Installed-Size: 77345
Filename: nfqws2_0.2_mipsel_74kc.ipk
Size: 77918
SHA256sum: b2d8ddc3d830d95dc87f2df1df6ee25816e72cb8f9ee7a42c6f2c5048c7e138a
Description:  nfqws2

