Package: ip2net
Version: 0.8.6
Depends: libc
Section: net
Architecture: mipsel_74kc
Installed-Size: 4960
Filename: ip2net_0.8.6_mipsel_74kc.ipk
Size: 5595
SHA256sum: de2d1d74cf515f435a799532ef078ce27c220c76c91bb58a674323a03467c8d2
Description:  ip2net

Package: mdig
Version: 0.8.6
Depends: libc
Section: net
Architecture: mipsel_74kc
Installed-Size: 5690
Filename: mdig_0.8.6_mipsel_74kc.ipk
Size: 6345
SHA256sum: c12694a432c76c195b8e6fb8c188708361b153da7c8c60609930f988683348e0
Description:  mdig

Package: nfqws2
Version: 0.8.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mipsel_74kc
Installed-Size: 87542
Filename: nfqws2_0.8.6_mipsel_74kc.ipk
Size: 87942
SHA256sum: 5641cc699902dd91b7588635ea4ce5b2e6b165415c659686442ced498ba5de93
Description:  nfqws2

