Package: ip2net
Version: 0.7.1
Depends: libc
Section: net
Architecture: mipsel_74kc
Installed-Size: 4886
Filename: ip2net_0.7.1_mipsel_74kc.ipk
Size: 5530
SHA256sum: 3fbddfca507ef31b7233586ad1f3ae95e8aba3a508cc11079b08fcd79a120acd
Description:  ip2net

Package: mdig
Version: 0.7.1
Depends: libc
Section: net
Architecture: mipsel_74kc
Installed-Size: 5396
Filename: mdig_0.7.1_mipsel_74kc.ipk
Size: 6058
SHA256sum: a81260da87baa50aa40d56813808fdccc796c6cb21016d2d84393c362a9bf56d
Description:  mdig

Package: nfqws2
Version: 0.7.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mipsel_74kc
Installed-Size: 82857
Filename: nfqws2_0.7.1_mipsel_74kc.ipk
Size: 83190
SHA256sum: 7bda1313f912fe45c3eb4b397ef8b90939ff550d709b71ba2e6293dff058383c
Description:  nfqws2

