Package: ip2net
Version: 0.2
Depends: libc
Section: net
Architecture: mipsel_74kc
Installed-Size: 4885
Filename: ip2net_0.2_mipsel_74kc.ipk
Size: 5522
SHA256sum: 217528fd05219deecca511be44a3458ddae3688f031631dcaacc076a537279d6
Description:  ip2net

Package: mdig
Version: 0.2
Depends: libc
Section: net
Architecture: mipsel_74kc
Installed-Size: 5397
Filename: mdig_0.2_mipsel_74kc.ipk
Size: 6053
SHA256sum: e19f1ba80c23e77345cf242ce5b91b12e2123599b484e3810a44cffc86f0938d
Description:  mdig

Package: nfqws2
Version: 0.2
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mipsel_74kc
Installed-Size: 77871
Filename: nfqws2_0.2_mipsel_74kc.ipk
Size: 78508
SHA256sum: fbff45e5f0310756007815e040e9c5436c6f4aa9709b7f6fa023e2351f2cdbf1
Description:  nfqws2

