Package: ip2net
Version: 0.8.5
Depends: libc
Section: net
Architecture: mips64_octeonplus
Installed-Size: 5095
Filename: ip2net_0.8.5_mips64_octeonplus.ipk
Size: 5741
SHA256sum: c7f6021ccc50d63e14741fd46928cadb5618ebf0a7b541694757ab82eda3e73c
Description:  ip2net

Package: mdig
Version: 0.8.5
Depends: libc
Section: net
Architecture: mips64_octeonplus
Installed-Size: 6124
Filename: mdig_0.8.5_mips64_octeonplus.ipk
Size: 6777
SHA256sum: 78d5d91a1bdb88916e38031dac0aadd8ddc1fe3d64747470e52b1d57151e302f
Description:  mdig

Package: nfqws2
Version: 0.8.5
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mips64_octeonplus
Installed-Size: 90465
Filename: nfqws2_0.8.5_mips64_octeonplus.ipk
Size: 91093
SHA256sum: 7586f9ac8ad0cc21b631562a4784c5761b4be26245894483286acdf100f9aa9a
Description:  nfqws2

