Package: ip2net
Version: 0.8.4
Depends: libc
Section: net
Architecture: i386_pentium4
Installed-Size: 4733
Filename: ip2net_0.8.4_i386_pentium4.ipk
Size: 5371
SHA256sum: 5b685474a0303a3d0f66a79f16378a43f85dafbb8118bbfae098685185296071
Description:  ip2net

Package: mdig
Version: 0.8.4
Depends: libc
Section: net
Architecture: i386_pentium4
Installed-Size: 5613
Filename: mdig_0.8.4_i386_pentium4.ipk
Size: 6243
SHA256sum: a7b2a6c5ac32229a2a6391a4630c15d307f5567068f87c9f84df982daae6695c
Description:  mdig

Package: nfqws2
Version: 0.8.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: i386_pentium4
Installed-Size: 87425
Filename: nfqws2_0.8.4_i386_pentium4.ipk
Size: 87804
SHA256sum: 91072f4cc8ab15d823e006138fabd7f78d939d00043463d1a96e0ad587908a25
Description:  nfqws2

