Package: ip2net
Version: 0.8.6
Depends: libc
Section: net
Architecture: i386_pentium4
Installed-Size: 4733
Filename: ip2net_0.8.6_i386_pentium4.ipk
Size: 5375
SHA256sum: 2c0f62f13dfde0b7f850c955fbd06e3c243bf0d70c5ea34bcb1f09ec85ce3087
Description:  ip2net

Package: mdig
Version: 0.8.6
Depends: libc
Section: net
Architecture: i386_pentium4
Installed-Size: 5607
Filename: mdig_0.8.6_i386_pentium4.ipk
Size: 6244
SHA256sum: b755e3f005ca25194e53ed4a9310defbd658a2b43ab0f8bf208446c98d11689a
Description:  mdig

Package: nfqws2
Version: 0.8.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: i386_pentium4
Installed-Size: 87706
Filename: nfqws2_0.8.6_i386_pentium4.ipk
Size: 87998
SHA256sum: 57bbefc0065b65e41d8ef3d3d72e551d85f86a8f4821f299cdefa5d63d1763f4
Description:  nfqws2

