Package: ip2net
Version: 0.1.4
Depends: libc
Section: net
Architecture: arm_mpcore
Installed-Size: 4350
Filename: ip2net_0.1.4_arm_mpcore.ipk
Size: 5004
SHA256sum: 32ef86f6ce59700723c259690b90f1ff0f789ade00bc567538d09ea1378b7b59
Description:  ip2net

Package: mdig
Version: 0.1.4
Depends: libc
Section: net
Architecture: arm_mpcore
Installed-Size: 5136
Filename: mdig_0.1.4_arm_mpcore.ipk
Size: 5789
SHA256sum: 5325e697e71e73f57b714b4e9c66e43955e400a5dde04ab3dee3dc437053ca88
Description:  mdig

Package: nfqws2
Version: 0.1.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_mpcore
Installed-Size: 73767
Filename: nfqws2_0.1.4_arm_mpcore.ipk
Size: 74388
SHA256sum: 3482d806fc8382d08c232a9730e64cfd00f4ac970cb376e44c5af2eb5afb465b
Description:  nfqws2

