Package: ip2net
Version: 0.7.1
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1683803702
Architecture: aarch64_cortex-a53
Installed-Size: 4711
Filename: ip2net_0.7.1_aarch64_cortex-a53.ipk
Size: 5365
SHA256sum: 3dd29fc9dbf6a60287ff60eb8665d37a84f06c6c8f1d049470f2cae524cf3b8a
Description:  ip2net

Package: mdig
Version: 0.7.1
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1683803702
Architecture: aarch64_cortex-a53
Installed-Size: 5597
Filename: mdig_0.7.1_aarch64_cortex-a53.ipk
Size: 6265
SHA256sum: 0cdef9d76eb77029d65c1c2616d783aa21e471d87ff1ee86351cd577dda5c10b
Description:  mdig

Package: nfqws2
Version: 0.7.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1683803702
Architecture: aarch64_cortex-a53
Installed-Size: 86985
Filename: nfqws2_0.7.1_aarch64_cortex-a53.ipk
Size: 87613
SHA256sum: ed35715dc175f0da307f5b4043c4b022ebb7973b7876fcbc51bd3e255becf67f
Description:  nfqws2

