Package: ip2net
Version: 0.1.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1683803702
Architecture: aarch64_cortex-a53
Installed-Size: 4711
Filename: ip2net_0.1.4_aarch64_cortex-a53.ipk
Size: 5372
SHA256sum: 35f2f85e1a85a93de8915087adc02f16e77be6a2b5fd61fd6679649c138e9d12
Description:  ip2net

Package: mdig
Version: 0.1.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1683803702
Architecture: aarch64_cortex-a53
Installed-Size: 5597
Filename: mdig_0.1.4_aarch64_cortex-a53.ipk
Size: 6265
SHA256sum: 34aff4391782217675bf0e66c0199a75cb5023c531992c67decdd5bbe50fa834
Description:  mdig

Package: nfqws2
Version: 0.1.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1683803702
Architecture: aarch64_cortex-a53
Installed-Size: 80212
Filename: nfqws2_0.1.4_aarch64_cortex-a53.ipk
Size: 80861
SHA256sum: 8e3d1b7cf5bb2e80cf1704eb3cc8fb1681ba01bd29abecaa6c5fc586cbed4044
Description:  nfqws2

