Package: ip2net
Version: 0.1.4
Depends: libc
Section: net
Architecture: mips_mips32
Installed-Size: 4806
Filename: ip2net_0.1.4_mips_mips32.ipk
Size: 5456
SHA256sum: 5cce1785e0c810df9011282ca9a34bfc4d2d09beb71fd69f4e97d03a33e7e888
Description:  ip2net

Package: mdig
Version: 0.1.4
Depends: libc
Section: net
Architecture: mips_mips32
Installed-Size: 5404
Filename: mdig_0.1.4_mips_mips32.ipk
Size: 6078
SHA256sum: 5b6e2c63dec3497f70ec85a8fa54fe13b8a21cd572f54d2aa14f97cdc236b8f5
Description:  mdig

Package: nfqws2
Version: 0.1.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mips_mips32
Installed-Size: 76183
Filename: nfqws2_0.1.4_mips_mips32.ipk
Size: 76271
SHA256sum: 3a7f809b2edd3d0c5db1f364e63960e9742fada4a40f2f5a2208d439793e59fc
Description:  nfqws2

