Package: ip2net
Version: 0.2
Depends: libc
Section: net
Architecture: mips_mips32
Installed-Size: 4806
Filename: ip2net_0.2_mips_mips32.ipk
Size: 5455
SHA256sum: 4f45abbe7ab9a74466d9414c999f1a42c6cde7e6eb15f19b6359999a0987f2e7
Description:  ip2net

Package: mdig
Version: 0.2
Depends: libc
Section: net
Architecture: mips_mips32
Installed-Size: 5404
Filename: mdig_0.2_mips_mips32.ipk
Size: 6076
SHA256sum: 2782066af245bc52fd425cce983302186d3649c1b435a901a373fb0a72a9a607
Description:  mdig

Package: nfqws2
Version: 0.2
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mips_mips32
Installed-Size: 77638
Filename: nfqws2_0.2_mips_mips32.ipk
Size: 77730
SHA256sum: 5a134d5f1265425b8000b2f3f8fe698b8ea47b2986bb83533941f5f32e82181f
Description:  nfqws2

