Package: ip2net
Version: 0.8.6
Depends: libc
Section: net
Architecture: mips_mips32
Installed-Size: 4806
Filename: ip2net_0.8.6_mips_mips32.ipk
Size: 5457
SHA256sum: 0cbc71c545af65a008517254f82b2efdff1c21968892c3242bb0ba9a356c4c69
Description:  ip2net

Package: mdig
Version: 0.8.6
Depends: libc
Section: net
Architecture: mips_mips32
Installed-Size: 5707
Filename: mdig_0.8.6_mips_mips32.ipk
Size: 6386
SHA256sum: 4701303929140d21a61ea5a2fd7fafdced5fc42e3850e322485b4b3d7849bf72
Description:  mdig

Package: nfqws2
Version: 0.8.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mips_mips32
Installed-Size: 87067
Filename: nfqws2_0.8.6_mips_mips32.ipk
Size: 86938
SHA256sum: 715a26898fafe78bd7e97d05fd4808fa28ea2b0e48d2aa7032f16ef3d1fcdb33
Description:  nfqws2

