Package: ip2net
Version: 0.8.1
Depends: libc
Section: net
Architecture: mips_mips32
Installed-Size: 4806
Filename: ip2net_0.8.1_mips_mips32.ipk
Size: 5455
SHA256sum: 2ae83b5336339beffd565f5809d5f3d151d57fbfb898a2fab4ee52bb94796984
Description:  ip2net

Package: mdig
Version: 0.8.1
Depends: libc
Section: net
Architecture: mips_mips32
Installed-Size: 5404
Filename: mdig_0.8.1_mips_mips32.ipk
Size: 6078
SHA256sum: 78d2da5990617f53d4fb4169c0cd87e8b4af57cb2a86645e353e28ab1ee01acb
Description:  mdig

Package: nfqws2
Version: 0.8.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mips_mips32
Installed-Size: 84544
Filename: nfqws2_0.8.1_mips_mips32.ipk
Size: 84464
SHA256sum: f7c33e929df315921966482d79e4942a6e7eedfa62fda47d886a178d0696b4e3
Description:  nfqws2

