Package: ip2net
Version: 0.2
Depends: libc
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20480
Filename: ip2net_0.2_arm_cortex-a15_neon-vfpv4.ipk
Size: 4963
SHA256sum: 03986bd17923ac4c916a219a710d65d3f9ba2499746dcc82bfda663e21066c61
Description:  ip2net

Package: mdig
Version: 0.2
Depends: libc
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20480
Filename: mdig_0.2_arm_cortex-a15_neon-vfpv4.ipk
Size: 5839
SHA256sum: 25b3585dbe204191b2938f266d43ad3e710068425ce5dc64095c6d34a98981b8
Description:  mdig

Package: nfqws2
Version: 0.2
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 153600
Filename: nfqws2_0.2_arm_cortex-a15_neon-vfpv4.ipk
Size: 75400
SHA256sum: 0e9de10ebb184937f6d1da5b5ec3a06d8577ce8806e4c22bfd2c62abab11c4e3
Description:  nfqws2

