Package: ip2net
Version: 0.8.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1767132319
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20480
Filename: ip2net_0.8.4_arm_cortex-a15_neon-vfpv4.ipk
Size: 4964
SHA256sum: 02854d579be9c5875dc727d6e731dc9c2822ab02a3c5942987e64d998f0daa12
Description:  ip2net

Package: mdig
Version: 0.8.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1767132319
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20480
Filename: mdig_0.8.4_arm_cortex-a15_neon-vfpv4.ipk
Size: 6165
SHA256sum: feca15df9d8f16ebcc3ab8f7db5b045e76753febf0c9f925ed8a3739e9983f1f
Description:  mdig

Package: nfqws2
Version: 0.8.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1767132319
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 174080
Filename: nfqws2_0.8.4_arm_cortex-a15_neon-vfpv4.ipk
Size: 83529
SHA256sum: 43197b1891aba7e7852aa24341b89035a420814064f0279760917918dbe7bea8
Description:  nfqws2

