Package: ip2net
Version: 0.5
Depends: libc
Section: net
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 20480
Filename: ip2net_0.5_arm_cortex-a7_vfpv4.ipk
Size: 4967
SHA256sum: c44e2c6e6e4bb22ceed76583a112bcbe82b1cc4a173f37897084a92df3d6c66a
Description:  ip2net

Package: mdig
Version: 0.5
Depends: libc
Section: net
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 20480
Filename: mdig_0.5_arm_cortex-a7_vfpv4.ipk
Size: 5825
SHA256sum: 8ff1f813a6b06d97d3e882299d45c110298e259475869458804b9ed47188c25b
Description:  mdig

Package: nfqws2
Version: 0.5
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 163840
Filename: nfqws2_0.5_arm_cortex-a7_vfpv4.ipk
Size: 78693
SHA256sum: 9e978dfd6fcac5c5daa163edfecbec5336ea9a10c546bfb14910b0141e008e52
Description:  nfqws2

