Package: ip2net
Version: 0.8.1
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 4804
Filename: ip2net_0.8.1_mips_24kc.ipk
Size: 5452
SHA256sum: 37af02cfd27737324222f85b5a422497abdb9f064a976a2e16478bb4044669b9
Description:  ip2net

Package: mdig
Version: 0.8.1
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 5402
Filename: mdig_0.8.1_mips_24kc.ipk
Size: 6073
SHA256sum: ef9e2cc4c950a5cbf489d565d4254582c836d22887d018f45be36260b7e61d7b
Description:  mdig

Package: nfqws2
Version: 0.8.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mips_24kc
Installed-Size: 84543
Filename: nfqws2_0.8.1_mips_24kc.ipk
Size: 84451
SHA256sum: 9cf76e6ee23c7ab7f704dfd8efa019ecbf994afc3afa9476cba2d59fb030c7ae
Description:  nfqws2

