Package: ip2net
Version: 0.7.1
Depends: libc
Section: net
Architecture: arm_xscale
Installed-Size: 4397
Filename: ip2net_0.7.1_arm_xscale.ipk
Size: 5030
SHA256sum: 0d0ea187399fa8d52896d1cb9bdc5fa7296dae081ff7f6e8dfac710063c97793
Description:  ip2net

Package: mdig
Version: 0.7.1
Depends: libc
Section: net
Architecture: arm_xscale
Installed-Size: 5142
Filename: mdig_0.7.1_arm_xscale.ipk
Size: 5769
SHA256sum: 6b60e30db4dc4c54bc06a0231a72dadca8a7a0dd9f92932c7fbaa20fc9f748bb
Description:  mdig

Package: nfqws2
Version: 0.7.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_xscale
Installed-Size: 81347
Filename: nfqws2_0.7.1_arm_xscale.ipk
Size: 81933
SHA256sum: 48d580534f8b9732e80ee9d86338e723cd61ded5c7a0949c88cd38ea82e8a260
Description:  nfqws2

