Package: ip2net
Version: 0.8.6
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 20480
Filename: ip2net_0.8.6_x86_64.ipk
Size: 5383
SHA256sum: 5b3b3ac214f5f69e8b935b133305d40bf5e29d945c599a1e64e9614d6e540f9a
Description:  ip2net

Package: mdig
Version: 0.8.6
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 30720
Filename: mdig_0.8.6_x86_64.ipk
Size: 6565
SHA256sum: 2c21e526720b50b7ff514055f0923f3fd26adeaadce37b2ac8313e614e5faca4
Description:  mdig

Package: nfqws2
Version: 0.8.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: x86_64
Installed-Size: 194560
Filename: nfqws2_0.8.6_x86_64.ipk
Size: 90383
SHA256sum: f2950207e9a0c76ee7e93c9e7806d74ddaa98075cbca168323cf65f338f2250d
Description:  nfqws2

