Package: ip2net
Version: 0.8.4
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 4707
Filename: ip2net_0.8.4_x86_64.ipk
Size: 5372
SHA256sum: a19ce3eed12709dc0422d09b8d0caa6cdf161fc0dbaa208221386eb1db8e76a9
Description:  ip2net

Package: mdig
Version: 0.8.4
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5920
Filename: mdig_0.8.4_x86_64.ipk
Size: 6561
SHA256sum: 1bf594411cd378cc01b1019a85ef48e1d4305d2b3adfee4a0f31730090b37aca
Description:  mdig

Package: nfqws2
Version: 0.8.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: x86_64
Installed-Size: 90105
Filename: nfqws2_0.8.4_x86_64.ipk
Size: 90649
SHA256sum: 7fccffcbfd1dd8dba355aeabe267b9909c17fc7fcc61d7bb2009b949c17fa99c
Description:  nfqws2

