Package: ip2net
Version: 0.1.4
Depends: libc
Section: net
Architecture: mipsel_24kc_24kf
Installed-Size: 4882
Filename: ip2net_0.1.4_mipsel_24kc_24kf.ipk
Size: 5530
SHA256sum: e2e4e0c388aa77c0525f1ce838ba0f362a7a7b12fa85ebae8e989275f0c5ed1c
Description:  ip2net

Package: mdig
Version: 0.1.4
Depends: libc
Section: net
Architecture: mipsel_24kc_24kf
Installed-Size: 5395
Filename: mdig_0.1.4_mipsel_24kc_24kf.ipk
Size: 6050
SHA256sum: cf7ed9b6b89a47d9658bc23af6a6d0e5683dbaef449787a00f62968ce479e805
Description:  mdig

Package: nfqws2
Version: 0.1.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mipsel_24kc_24kf
Installed-Size: 76203
Filename: nfqws2_0.1.4_mipsel_24kc_24kf.ipk
Size: 76841
SHA256sum: 6666eb26407eba91baee2e65f47ebb3fc3b5bd5b9257c72a6a444d730c529ba7
Description:  nfqws2

