Package: ip2net
Version: 0.8.6
Depends: libc
Section: net
Architecture: arm_arm926ej-s
Installed-Size: 4431
Filename: ip2net_0.8.6_arm_arm926ej-s.ipk
Size: 5088
SHA256sum: 125583d543efaacf7fdaed069bcf27f7fe8b02aae61ee44d5ba2034492c04fe5
Description:  ip2net

Package: mdig
Version: 0.8.6
Depends: libc
Section: net
Architecture: arm_arm926ej-s
Installed-Size: 5555
Filename: mdig_0.8.6_arm_arm926ej-s.ipk
Size: 6235
SHA256sum: 8069d508d942f98e0e42dd05d2db18bb1e885b5dc001367ca3ec23a4d8777f24
Description:  mdig

Package: nfqws2
Version: 0.8.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_arm926ej-s
Installed-Size: 84714
Filename: nfqws2_0.8.6_arm_arm926ej-s.ipk
Size: 85322
SHA256sum: bed5cdc20de5d2e0249bc4d93af66a1cfdd61e2d68528dd0fb1a488b6dd8e8d3
Description:  nfqws2

