Package: ip2net
Version: 0.8.4
Depends: libc
Section: net
Architecture: mipsel_mips32
Installed-Size: 4952
Filename: ip2net_0.8.4_mipsel_mips32.ipk
Size: 5610
SHA256sum: ab6d19106648047b0b4ef03a2a080727313e372870ad4b7f222b33b94f778a32
Description:  ip2net

Package: mdig
Version: 0.8.4
Depends: libc
Section: net
Architecture: mipsel_mips32
Installed-Size: 5693
Filename: mdig_0.8.4_mipsel_mips32.ipk
Size: 6368
SHA256sum: 73186ee6594244408b55834c0139fbe0bbfe92739434adaa5d563d2d711b7715
Description:  mdig

Package: nfqws2
Version: 0.8.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mipsel_mips32
Installed-Size: 86172
Filename: nfqws2_0.8.4_mipsel_mips32.ipk
Size: 86417
SHA256sum: 45534d397b13a6c847565c21103cb1034bf863e0b892d9379ba8d8ceac6d39d5
Description:  nfqws2

