Package: ip2net
Version: 0.8.5
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 4843
Filename: ip2net_0.8.5_mips_24kc.ipk
Size: 5470
SHA256sum: f10940c2ebcf24441f2f47461cc4183291eaab3506d8958a7afb457cc75f9413
Description:  ip2net

Package: mdig
Version: 0.8.5
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 5710
Filename: mdig_0.8.5_mips_24kc.ipk
Size: 6362
SHA256sum: cbfd363a36697b61af276cccbece92f519835b035ddc53e57a746bd91e914cf1
Description:  mdig

Package: nfqws2
Version: 0.8.5
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mips_24kc
Installed-Size: 87999
Filename: nfqws2_0.8.5_mips_24kc.ipk
Size: 87796
SHA256sum: 3cc0f1ced01f9df898eff369dcba888d77412f04dfb2a1b1b840cd4f59485443
Description:  nfqws2

