Package: ip2net
Version: 0.8.1
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 4843
Filename: ip2net_0.8.1_mips_24kc.ipk
Size: 5472
SHA256sum: 9efac03958e6eeba6ff97aace315e0d46db4cb2cb0197848941cdd5f6284937a
Description:  ip2net

Package: mdig
Version: 0.8.1
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 5401
Filename: mdig_0.8.1_mips_24kc.ipk
Size: 6050
SHA256sum: 1c9c1aff2bd8f09af8e21f8802b6d142f17ae02a868b9ba7e228c5669543198c
Description:  mdig

Package: nfqws2
Version: 0.8.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mips_24kc
Installed-Size: 85400
Filename: nfqws2_0.8.1_mips_24kc.ipk
Size: 85319
SHA256sum: 2f07c6b254a6cb7a2e880b87981c469ce39ef178e0a9430574ba66a87d772e8e
Description:  nfqws2

