Package: ip2net
Version: 0.3
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 4843
Filename: ip2net_0.3_mips_24kc.ipk
Size: 5472
SHA256sum: b6dfcae98ce558e1e268b99954999121733bc3d43425abe7577dcbdfc01d74d6
Description:  ip2net

Package: mdig
Version: 0.3
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 5401
Filename: mdig_0.3_mips_24kc.ipk
Size: 6052
SHA256sum: 1051c57fbebf87b13ce99a875f04dc1060ec6ff1dfb0774f21520afa49170541
Description:  mdig

Package: nfqws2
Version: 0.3
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mips_24kc
Installed-Size: 77786
Filename: nfqws2_0.3_mips_24kc.ipk
Size: 77938
SHA256sum: f640b892e12318ce67e8413031c44687d21ed09ac67092647eef2df78984d6f5
Description:  nfqws2

