Package: ip2net
Version: 0.8.1
Depends: libc
Section: net
Architecture: arm_fa526
Installed-Size: 4391
Filename: ip2net_0.8.1_arm_fa526.ipk
Size: 5042
SHA256sum: 27cc96e852490934c6d0257acfd47126ce67a9425a96fe1274708efff77aaebb
Description:  ip2net

Package: mdig
Version: 0.8.1
Depends: libc
Section: net
Architecture: arm_fa526
Installed-Size: 5133
Filename: mdig_0.8.1_arm_fa526.ipk
Size: 5786
SHA256sum: 321a3054d106a83cafb6536aafe49ddaf595a25cf630be02fbdf7890cdae9762
Description:  mdig

Package: nfqws2
Version: 0.8.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_fa526
Installed-Size: 83163
Filename: nfqws2_0.8.1_arm_fa526.ipk
Size: 83703
SHA256sum: c2a5c36750331722e64b417094071ca597c6fdac84c0fde09ccdea38b8acfc93
Description:  nfqws2

