Package: ip2net
Version: 0.5
Depends: libc
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 4353
Filename: ip2net_0.5_arm_cortex-a5_vfpv4.ipk
Size: 5007
SHA256sum: e7925a6eed9b5029c442d27d0c68c0f95b6df941944c12fe441b08feecfc8945
Description:  ip2net

Package: mdig
Version: 0.5
Depends: libc
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 5135
Filename: mdig_0.5_arm_cortex-a5_vfpv4.ipk
Size: 5789
SHA256sum: a495c015b3bdc8c57092bd57b12d4163cd5b84c2cb9383414b001ce6b119ada9
Description:  mdig

Package: nfqws2
Version: 0.5
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 78778
Filename: nfqws2_0.5_arm_cortex-a5_vfpv4.ipk
Size: 79421
SHA256sum: 5b6d0b428589d5316759d5f3912c7efae6ab52df4132fc414f96f3fa854d2433
Description:  nfqws2

