Package: ip2net
Version: 0.3
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 4955
Filename: ip2net_0.3_mipsel_24kc.ipk
Size: 5612
SHA256sum: 9b9423fca2f10748781a77d99f580f64b9a8522669ab025a2f8c33aa5074499e
Description:  ip2net

Package: mdig
Version: 0.3
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 5397
Filename: mdig_0.3_mipsel_24kc.ipk
Size: 6057
SHA256sum: ef0f7be8708e0f33859a2120bb781f38c2f741450675e10a35a85062447e5f80
Description:  mdig

Package: nfqws2
Version: 0.3
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mipsel_24kc
Installed-Size: 77626
Filename: nfqws2_0.3_mipsel_24kc.ipk
Size: 78060
SHA256sum: 3d37c833b572e4dbcdbe6eb4a555bfca2cac5f72f673f0163bef724aa0f81e50
Description:  nfqws2

