Package: ip2net
Version: 0.5
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 4955
Filename: ip2net_0.5_mipsel_24kc.ipk
Size: 5612
SHA256sum: 8566ba7910429e7dcf17f32b028898ead4ac9ca7e831edb9cde3d409b8f6e4e5
Description:  ip2net

Package: mdig
Version: 0.5
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 5397
Filename: mdig_0.5_mipsel_24kc.ipk
Size: 6057
SHA256sum: 898fd643f081f342f985496d746cc64f48605f6f6087d24563a0c3bee93a2561
Description:  mdig

Package: nfqws2
Version: 0.5
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mipsel_24kc
Installed-Size: 80939
Filename: nfqws2_0.5_mipsel_24kc.ipk
Size: 81371
SHA256sum: 5ec473acd1af054377772dade1d9e5ab92f7f498fcbc7a649bbb655deb2d201b
Description:  nfqws2

