Package: ip2net
Version: 0.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1762945644
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 4273
Filename: ip2net_0.4_arm_cortex-a7_vfpv4.ipk
Size: 4932
SHA256sum: 85df8293561fd6e5f71fed1e03f459ed1c647fd8981bca0c96983c2bf1cc98a4
Description:  ip2net

Package: mdig
Version: 0.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1762945644
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 5197
Filename: mdig_0.4_arm_cortex-a7_vfpv4.ipk
Size: 5861
SHA256sum: f9ac92b24ed78f6ab998817e17f04487d372322d2fdf377850fd3d10442c0f71
Description:  mdig

Package: nfqws2
Version: 0.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1762945644
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 77555
Filename: nfqws2_0.4_arm_cortex-a7_vfpv4.ipk
Size: 78258
SHA256sum: 3a79cabcecfd54166d2ef190aed9f490f7a8758ff47f70a4806487b9910fa013
Description:  nfqws2

