Package: ip2net
Version: 0.8.1
Depends: libc
Section: net
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 4273
Filename: ip2net_0.8.1_arm_cortex-a7_vfpv4.ipk
Size: 4933
SHA256sum: 93ab2bbf72706671c2fcf310c730198a9a9d861278c0eca61ea0dfd95f4ee831
Description:  ip2net

Package: mdig
Version: 0.8.1
Depends: libc
Section: net
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 5195
Filename: mdig_0.8.1_arm_cortex-a7_vfpv4.ipk
Size: 5855
SHA256sum: 9f787e425438fd8e0f09f67848402072c1502f170ba465e4c61ac5ff0a3c0eff
Description:  mdig

Package: nfqws2
Version: 0.8.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 81733
Filename: nfqws2_0.8.1_arm_cortex-a7_vfpv4.ipk
Size: 82340
SHA256sum: ed61dc87b37b6e90609dba19aa4ed94866df774821d243895b254155f4cb6c78
Description:  nfqws2

