Package: ip2net
Version: 0.4
Depends: libc
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4247
Filename: ip2net_0.4_arm_cortex-a7_neon-vfpv4.ipk
Size: 4902
SHA256sum: da4e854ffb2ee248b98a6d709edb0b25e4af5adcb656ddfb200b5160f68ab6a5
Description:  ip2net

Package: mdig
Version: 0.4
Depends: libc
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5018
Filename: mdig_0.4_arm_cortex-a7_neon-vfpv4.ipk
Size: 5676
SHA256sum: 2240d84d212128b2f634e3deb9316573162c5871df03c57f00b4098189f19f91
Description:  mdig

Package: nfqws2
Version: 0.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 78079
Filename: nfqws2_0.4_arm_cortex-a7_neon-vfpv4.ipk
Size: 78607
SHA256sum: 9c144b597a7531249746e89888d3ea2710d66d394834e38bb60256324bd7dd4f
Description:  nfqws2

