Package: ip2net
Version: 0.7.6
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4247
Filename: ip2net_0.7.6_arm_cortex-a7_neon-vfpv4.ipk
Size: 4908
SHA256sum: 78aebfe6144086d0463f31ad7a20b86afaa025c2044269cfb48d6627fbe4cfa7
Description:  ip2net

Package: mdig
Version: 0.7.6
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5018
Filename: mdig_0.7.6_arm_cortex-a7_neon-vfpv4.ipk
Size: 5675
SHA256sum: 36bbbb92ec14fc96230d3ff6fd394f217a5b3cfb6e7afb295fadc23e3c28545b
Description:  mdig

Package: nfqws2
Version: 0.7.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1683803702
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 80977
Filename: nfqws2_0.7.6_arm_cortex-a7_neon-vfpv4.ipk
Size: 81606
SHA256sum: 65257ff3d6d642f281dffd9c20ca3e35993211fab5f9e369f1e3a8ab28ea15b7
Description:  nfqws2

