Package: ip2net
Version: 0.5
Depends: libc
Section: net
Architecture: mips64_octeonplus
Installed-Size: 5027
Filename: ip2net_0.5_mips64_octeonplus.ipk
Size: 5691
SHA256sum: 90b199ac18a85c81f86a44c610dfbf8c75eb3a1885e61037714dc83a71e713b9
Description:  ip2net

Package: mdig
Version: 0.5
Depends: libc
Section: net
Architecture: mips64_octeonplus
Installed-Size: 5907
Filename: mdig_0.5_mips64_octeonplus.ipk
Size: 6578
SHA256sum: b6fb92f21da1ab7753ddcd8425c2c71282d74ddc2188f61487b5fa86886ec8d2
Description:  mdig

Package: nfqws2
Version: 0.5
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: mips64_octeonplus
Installed-Size: 85205
Filename: nfqws2_0.5_mips64_octeonplus.ipk
Size: 85772
SHA256sum: fe0a735bda62560292c124cd48e243bce039499dfe9dbd3e9c01e1677a1a1e10
Description:  nfqws2

