Package: ip2net
Version: 0.8.1
Depends: libc
Section: net
Architecture: arm_cortex-a9
Installed-Size: 4360
Filename: ip2net_0.8.1_arm_cortex-a9.ipk
Size: 4996
SHA256sum: a477501cc84124d247d1dba8e7383d64092e20ae1cadf65336afc6742d90e86d
Description:  ip2net

Package: mdig
Version: 0.8.1
Depends: libc
Section: net
Architecture: arm_cortex-a9
Installed-Size: 5130
Filename: mdig_0.8.1_arm_cortex-a9.ipk
Size: 5765
SHA256sum: 59857d11fa0c48d91f53599ff3f051474f32885b9b2afcb7314876e7551e255e
Description:  mdig

Package: nfqws2
Version: 0.8.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a9
Installed-Size: 82843
Filename: nfqws2_0.8.1_arm_cortex-a9.ipk
Size: 83435
SHA256sum: 0d20be52d90bf0cc4be121c224b8ab60933c2f927dc59c7a86d53445db1aecc7
Description:  nfqws2

