Package: ip2net
Version: 0.7.1
Depends: libc
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4240
Filename: ip2net_0.7.1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4887
SHA256sum: fc93b65068c07be39c37b7804b224e85545427efb6b280b011009df86c22cc15
Description:  ip2net

Package: mdig
Version: 0.7.1
Depends: libc
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5031
Filename: mdig_0.7.1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5681
SHA256sum: c1eba0151ec94aa5dfd5597e41645fd162f5b95abe2f632be6ba2a59d5d52759
Description:  mdig

Package: nfqws2
Version: 0.7.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 80320
Filename: nfqws2_0.7.1_arm_cortex-a15_neon-vfpv4.ipk
Size: 81001
SHA256sum: bb35218482769e233b7262ce987f84c2f36e1eb7dc0970ebedcebff74ce7d8a0
Description:  nfqws2

