Package: ip2net
Version: 0.3
Depends: libc
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4240
Filename: ip2net_0.3_arm_cortex-a15_neon-vfpv4.ipk
Size: 4882
SHA256sum: 0c115c7de94c4cf6699e5f7d79487d82d8c94ced68a4f0518675d711931a1fe2
Description:  ip2net

Package: mdig
Version: 0.3
Depends: libc
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5031
Filename: mdig_0.3_arm_cortex-a15_neon-vfpv4.ipk
Size: 5679
SHA256sum: 17f544ff3e35a045b3ef840da88ade1178213b0c20629cb4d49e168a879be4d1
Description:  mdig

Package: nfqws2
Version: 0.3
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 75313
Filename: nfqws2_0.3_arm_cortex-a15_neon-vfpv4.ipk
Size: 75945
SHA256sum: ae225e54a553e022c778c6e840a1dfae3d1ec33b16504478f8b206d43625490e
Description:  nfqws2

