Package: ip2net
Version: 0.2
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1762945644
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4274
Filename: ip2net_0.2_arm_cortex-a15_neon-vfpv4.ipk
Size: 4931
SHA256sum: 724f4873a6336ac34553512e432f813cbc05b731677bdc3e6a6a0d1d049df8a2
Description:  ip2net

Package: mdig
Version: 0.2
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1762945644
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5189
Filename: mdig_0.2_arm_cortex-a15_neon-vfpv4.ipk
Size: 5853
SHA256sum: 4e91c2c0d81f50332f58fcfb0de1b8b1a49b711a514ccae0f8dbf1f76c2931f7
Description:  mdig

Package: nfqws2
Version: 0.2
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1762945644
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 75108
Filename: nfqws2_0.2_arm_cortex-a15_neon-vfpv4.ipk
Size: 75796
SHA256sum: 6051d84ad32a4dc5ee46d55bd47f4439b44bfc5d937042345d5ae2d6f0e4daff
Description:  nfqws2

