Package: ip2net
Version: 0.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1762945644
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4274
Filename: ip2net_0.4_arm_cortex-a15_neon-vfpv4.ipk
Size: 4932
SHA256sum: 939147455219a340c8bace8c3784a45a0b3c9929f2a35228cf4e5562e9d660cd
Description:  ip2net

Package: mdig
Version: 0.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1762945644
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5189
Filename: mdig_0.4_arm_cortex-a15_neon-vfpv4.ipk
Size: 5850
SHA256sum: db2baed79847768a398feb19321d0f07396fd0bb8c706b4f4ec0e579792ea46b
Description:  mdig

Package: nfqws2
Version: 0.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1762945644
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 77629
Filename: nfqws2_0.4_arm_cortex-a15_neon-vfpv4.ipk
Size: 78139
SHA256sum: 6bf7c27dfbac68dbae23b65c966549db89d755b7eb843d62fffa4129685f52b3
Description:  nfqws2

