Package: ip2net
Version: 0.8.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1764857594
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4275
Filename: ip2net_0.8.4_arm_cortex-a15_neon-vfpv4.ipk
Size: 4936
SHA256sum: e715a445413ad4731b080adcaf07a1c9ab7b71c81dbebceff123f9f6fcb73561
Description:  ip2net

Package: mdig
Version: 0.8.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1764857594
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5479
Filename: mdig_0.8.4_arm_cortex-a15_neon-vfpv4.ipk
Size: 6169
SHA256sum: 226949917ae5295e43744c10544326c5a60ebfc80beb5f9f9217e06c2f457c56
Description:  mdig

Package: nfqws2
Version: 0.8.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1764857594
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83320
Filename: nfqws2_0.8.4_arm_cortex-a15_neon-vfpv4.ipk
Size: 83909
SHA256sum: e3e40dd2df79814b7eafc37d919ebbd90956d033851b3ec009f5e06577ff4193
Description:  nfqws2

