Package: ip2net
Version: 0.2
Depends: libc
Section: net
Architecture: arm_cortex-a7
Installed-Size: 20480
Filename: ip2net_0.2_arm_cortex-a7.ipk
Size: 4965
SHA256sum: 05089393b1dde1456881dd4706e2e11f27212fa3c405d6b44a4a19508f97acce
Description:  ip2net

Package: mdig
Version: 0.2
Depends: libc
Section: net
Architecture: arm_cortex-a7
Installed-Size: 20480
Filename: mdig_0.2_arm_cortex-a7.ipk
Size: 5828
SHA256sum: 66c7a8fdda7c26a36ad9fed95c90a6f7aff46c0a2672b56409aba8bad73df231
Description:  mdig

Package: nfqws2
Version: 0.2
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: arm_cortex-a7
Installed-Size: 153600
Filename: nfqws2_0.2_arm_cortex-a7.ipk
Size: 75193
SHA256sum: 61c6fdf9fcac7aed6c6afbe9686f64429c746be60ff1e962d4cdb216c408e593
Description:  nfqws2

