Package: ip2net
Version: 0.3
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ip2net_0.3_aarch64_cortex-a53.ipk
Size: 5397
SHA256sum: 2f9bbde26c616833a092fc45f280864673115d88b55472b5535ca49850b2f70e
Description:  ip2net

Package: mdig
Version: 0.3
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mdig_0.3_aarch64_cortex-a53.ipk
Size: 6301
SHA256sum: 8bfa40b11834377dbe1f228c7b1e1b307bd108db93ecf54848595a3dfa826a88
Description:  mdig

Package: nfqws2
Version: 0.3
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: nfqws2_0.3_aarch64_cortex-a53.ipk
Size: 82245
SHA256sum: 2afe1b69349dfdadb2f616d460de6dcc776dd85b8477f7b370c8dff16a998c91
Description:  nfqws2

