Package: ip2net
Version: 0.8.1
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1767132319
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ip2net_0.8.1_aarch64_cortex-a53.ipk
Size: 5401
SHA256sum: f93bad5940a06d74cdf4672cc9f11517fe53dc13fcd18b16f9c4ed95b4ad841a
Description:  ip2net

Package: mdig
Version: 0.8.1
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1767132319
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mdig_0.8.1_aarch64_cortex-a53.ipk
Size: 6301
SHA256sum: 292f558d15f15f582f449ea5f192bf130cf7a7220248f7ddaf651c506d915ab5
Description:  mdig

Package: nfqws2
Version: 0.8.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1767132319
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: nfqws2_0.8.1_aarch64_cortex-a53.ipk
Size: 88785
SHA256sum: e27d00e14e9b66385467459e4802d35dacd74157fe71afd0b2e9eac5875af571
Description:  nfqws2

