Package: ip2net
Version: 0.7.6
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1766416186
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ip2net_0.7.6_aarch64_cortex-a53.ipk
Size: 5402
SHA256sum: 481ae1b1b568cb90cb580c1c9fda56ffd2997cf1c104f28f439b92cfd056695b
Description:  ip2net

Package: mdig
Version: 0.7.6
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1766416186
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mdig_0.7.6_aarch64_cortex-a53.ipk
Size: 6291
SHA256sum: c4e092400da3ba36fa38fa99e6f8748842eb108c7537196d023d2723223a147d
Description:  mdig

Package: nfqws2
Version: 0.7.6
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1766416186
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: nfqws2_0.7.6_aarch64_cortex-a53.ipk
Size: 87912
SHA256sum: d707d7bfdd86ba16ccedbdefd6de1c2190fbce94b88ec230cb17a5caff37b34f
Description:  nfqws2

