Package: ip2net
Version: 0.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1764872713
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ip2net_0.4_aarch64_cortex-a53.ipk
Size: 5403
SHA256sum: b1abad4bad192a93ce579d48c4cede1440ae32b7869536f762f6896da7664a72
Description:  ip2net

Package: mdig
Version: 0.4
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1764872713
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mdig_0.4_aarch64_cortex-a53.ipk
Size: 6301
SHA256sum: d4fe3268a862d9cecd1236de646df2161d539d64171992bb678db07ac13e296c
Description:  mdig

Package: nfqws2
Version: 0.4
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1764872713
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: nfqws2_0.4_aarch64_cortex-a53.ipk
Size: 85051
SHA256sum: 8559c18434a3cb17b2e5de3e465b4eedf07854aaf15c028f4cc9e9b233110f7c
Description:  nfqws2

