Package: ip2net
Version: 0.7.1
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/ip2net
SourceName: ip2net
Section: net
SourceDateEpoch: 1765499546
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ip2net_0.7.1_aarch64_cortex-a53.ipk
Size: 5398
SHA256sum: d07ddab601d091887859341c867a1c42443bd6b1aca968b39004daccfe05cb7b
Description:  ip2net

Package: mdig
Version: 0.7.1
Depends: libc
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/mdig
SourceName: mdig
Section: net
SourceDateEpoch: 1765499546
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mdig_0.7.1_aarch64_cortex-a53.ipk
Size: 6302
SHA256sum: 38db36aa288ef0da266d635e9c8f9d1f295ce3eacbb06d236e62214a20735b96
Description:  mdig

Package: nfqws2
Version: 0.7.1
Depends: libc, libnetfilter-queue1, libcap, zlib, luajit2
Source: /__w/zapret2-openwrt/zapret2-openwrt/package/nfqws2
SourceName: nfqws2
Section: net
SourceDateEpoch: 1765499546
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: nfqws2_0.7.1_aarch64_cortex-a53.ipk
Size: 87052
SHA256sum: 0d7100790b1c06087f2046ec6af87035b2308bd0607560f3b6fa841e46dc0ac7
Description:  nfqws2

